# SagaDungeons

./: CHANGELOG.md  README.md  SagaGuild.md  build.gradle  gradle.properties  settings.gradle  version.properties
src/main/java/cn/i7mc/sagadungeons/: SagaDungeons.java
src/main/java/cn/i7mc/sagadungeons/command/: AbstractCommand.java  CommandManager.java
src/main/java/cn/i7mc/sagadungeons/command/admin/: AdminCommand.java  CopyWorldCommand.java  CreateTemplateCommand.java  EditCommand.java  ForceCloseCommand.java  GUICommand.java  SetBackCommand.java  SetItemCommand.java  SetSpawnCommand.java  SetWorldCommand.java  SpawnerAdminCommand.java
src/main/java/cn/i7mc/sagadungeons/command/player/: CreateCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  PublicCommand.java  SpawnerCommand.java  StatsCommand.java
src/main/java/cn/i7mc/sagadungeons/config/: ConfigManager.java  DebugMessageManager.java  GUILanguageManager.java  MessageManager.java  TemplateManager.java
src/main/java/cn/i7mc/sagadungeons/dungeon/: DungeonInstance.java  DungeonManager.java  DungeonState.java
src/main/java/cn/i7mc/sagadungeons/dungeon/completion/: CompletionCondition.java  CompletionManager.java  CompletionType.java  CompositeCondition.java  KillAllCondition.java  KillCountCondition.java  KillSpecificCondition.java  ReachAreaCondition.java
src/main/java/cn/i7mc/sagadungeons/dungeon/condition/: DungeonRequirement.java  ItemRequirement.java  LevelRequirement.java  MoneyRequirement.java  PointsRequirement.java  RequirementManager.java  RequirementType.java  SerializedItemRequirement.java
src/main/java/cn/i7mc/sagadungeons/dungeon/cooldown/: CooldownManager.java
src/main/java/cn/i7mc/sagadungeons/dungeon/death/: DeathManager.java
src/main/java/cn/i7mc/sagadungeons/dungeon/reward/: CommandReward.java  DungeonReward.java  ExperienceReward.java  ItemReward.java  MoneyReward.java  PointsReward.java  RewardManager.java  RewardType.java  SerializedItemReward.java  TimeReward.java
src/main/java/cn/i7mc/sagadungeons/dungeon/trigger/: DungeonTrigger.java  LevelJumpTrigger.java  TriggerManager.java
src/main/java/cn/i7mc/sagadungeons/event/: AbstractListener.java  ChatInputListener.java  CommandBlockListener.java  CompletionListener.java  InventoryListener.java  PlayerListener.java  TeleportSecurityListener.java  WorldListener.java
src/main/java/cn/i7mc/sagadungeons/gui/: AbstractGUI.java  CommandRewardManageGUI.java  CompositeConditionManageGUI.java  CompositeConditionTypeSelectionGUI.java  DungeonManageGUI.java  GUIManager.java  ItemBuilder.java  ItemConditionManageGUI.java  ItemRewardManageGUI.java  MobSpawnerGUI.java  PlayerInviteGUI.java  SpawnerAddGUI.java  SpawnerEditGUI.java  TemplateBasicEditGUI.java  TemplateCompletionEditGUI.java  TemplateConditionsEditGUI.java  TemplateEditMainGUI.java  TemplateRewardsEditGUI.java  TemplateSelectGUI.java  TemplateSpawnersEditGUI.java  TimeRewardManageGUI.java
src/main/java/cn/i7mc/sagadungeons/hook/: HookManager.java  MultiverseHook.java  MultiverseWorldListener.java  MythicMobsHook.java  PlaceholderAPIHook.java  PlayerPointsHook.java  VaultHook.java
src/main/java/cn/i7mc/sagadungeons/manager/: DungeonSecurityManager.java  MobSpawnerManager.java  WorldManager.java
src/main/java/cn/i7mc/sagadungeons/metrics/: Metrics.java
src/main/java/cn/i7mc/sagadungeons/model/: DungeonInvitation.java  DungeonTemplate.java  MobSpawner.java  PlayerData.java
src/main/java/cn/i7mc/sagadungeons/util/: BukkitFileUtil.java  DebugUtil.java  ItemStackUtil.java  LocationUtil.java  MessageUtil.java  TimeUtil.java
src/main/resources/: config.yml  debugmessage.yml  lang_gui.yml  lang_gui_en.yml  messages.yml  messages_en.yml  plugin.yml
src/main/resources/dungeons/: example.yml
src/main/resources/templates/example/: config.yml
