plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cn.i7mc'

// 版本管理
def versionFile = file('version.properties')
def currentVersion = '1.1.0.1'

// 读取当前版本
if (versionFile.exists()) {
    def props = new Properties()
    versionFile.withInputStream { props.load(it) }
    currentVersion = props.getProperty('version', '1.1.0.1')
}

// 自动迭代版本号
def getNextVersion(String currentVer) {
    def versionParts = currentVer.split('\\.')
    if (versionParts.length == 4) {
        def major = versionParts[0] as int
        def minor = versionParts[1] as int
        def patch = versionParts[2] as int
        def build = versionParts[3] as int

        // 迭代版本号：第四位+1
        build++

        return "${major}.${minor}.${patch}.${build}"
    }
    return currentVer
}

// 获取新版本号并立即更新
def newVersion = getNextVersion(currentVersion)

// 更新 version.properties
def versionProps = new Properties()
versionProps.setProperty('version', newVersion)
versionFile.withOutputStream { versionProps.store(it, 'Auto-incremented version') }

// 设置项目版本为新版本
version newVersion

// 更新 plugin.yml 中的版本
def updatePluginYmlVersionAtInit(String ver) {
    def pluginYmlFile = file('src/main/resources/plugin.yml')
    if (pluginYmlFile.exists()) {
        def content = pluginYmlFile.getText('UTF-8')
        def updatedContent = content.replaceAll(/(?m)^version:\s*['"]?[^'"]*['"]?/, "version: '${ver}'")
        pluginYmlFile.setText(updatedContent, 'UTF-8')
        println "plugin.yml 版本已更新为: ${ver}"
    }
}

updatePluginYmlVersionAtInit(newVersion)
println "版本已从 ${currentVersion} 更新到 ${newVersion}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    // 启用源码和Javadoc jar包生成
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    // MythicMobs仓库
    maven {
        name = 'lumine'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
    // PlaceholderAPI仓库
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    // MythicMobs API - 使用在线依赖
    compileOnly 'io.lumine:Mythic-Dist:5.6.1'

    // PlaceholderAPI - 使用本地依赖
    compileOnly files('libs/PlaceholderAPI.jar')
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Javadoc 配置
javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
    options.use = true
    options.windowTitle = "SagaDungeons ${version} API"
    options.docTitle = "SagaDungeons ${version} API"
    options.bottom = "Copyright © 2024 i7mc.cn. All rights reserved."
    
    // 忽略Javadoc错误和警告
    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
}

// 源码 jar 配置
sourcesJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('sources')
    archiveVersion.set(project.version.toString())
    from sourceSets.main.allSource
}

// Javadoc jar 配置
javadocJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('javadoc')
    archiveVersion.set(project.version.toString())
    from javadoc
}

// 构建依赖配置
tasks.build.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.sourcesJar
tasks.build.dependsOn tasks.javadocJar

// 确保任务执行顺序
tasks.sourcesJar.dependsOn tasks.classes
tasks.javadocJar.dependsOn tasks.javadoc

// 输出构建信息
tasks.named('build') {
    doLast {
        println "构建完成！生成的文件："
        println "- 插件主包: ${shadowJar.archiveFile.get().asFile.name}"
        println "- 源码包: ${sourcesJar.archiveFile.get().asFile.name}"
        println "- 文档包: ${javadocJar.archiveFile.get().asFile.name}"
    }
}
