# SagaDungeons 消息配置文件
# 版本: 1.0.0

prefix: "&6[&bSagaDungeons&6] "

general:
  no-permission: "&c你没有权限执行此命令。"
  player-only: "&c此命令只能由玩家执行。"
  reload-success: "&a配置文件重载成功！"
  unknown-command: "&c未知命令，请使用 &6/sd help &c查看帮助。"
  public: "&a公开"
  private: "&c私有"

hook:
  mythicmobs:
    not-available: "&cMythicMobs插件不可用，无法使用此功能！"

dungeon:
  create:
    success: "&a副本创建成功！副本ID: &e%id%"
    fail: "&c副本创建失败！"
    cooldown: "&c你需要等待 &e%time% &c秒后才能再次创建副本。"
    no-template: "&c找不到指定的副本模板: &e%template%"
    no-money: "&c你没有足够的金币创建此副本，需要: &e%amount%"
    no-points: "&c你没有足够的点券创建此副本，需要: &e%amount%"
    no-item: "&c你没有足够的物品创建此副本，需要: &e%item% x%amount%"
    no-level: "&c你的等级不足以创建此副本，需要: &e%level%"
    locked: "&c另一个副本正在创建中，请稍后再试。"
  not-found: "&c找不到指定的副本！"
  requirement:
    money:
      fail: "&c你没有足够的金币，需要: &e%amount%"
    points:
      fail: "&c你没有足够的点券，需要: &e%amount%"
    level:
      fail: "&c你的等级不足，需要: &e%level%"
    item:
      fail: "&c你没有足够的物品，需要: &e%item% x%amount%"
      name:
        fail: "&c你没有足够的物品，需要: &e%name% (%item%) x%amount%"
    vault:
      unavailable: "&c经济系统不可用，无法检查金币条件。"
    playerpoints:
      unavailable: "&c点券系统不可用，无法检查点券条件。"
  join:
    success: "&a成功加入副本！"
    fail: "&c加入副本失败！"
    not-found: "&c找不到指定的副本！"
    not-allowed: "&c你没有权限加入此副本！"
    full: "&c此副本已满员！"
  leave:
    success: "&a成功离开副本！"
    not-in-dungeon: "&c你当前不在任何副本中！"
    fail: "&c离开副本失败！"
  command.leave:
    success: "&a成功离开副本！"
    not-in-dungeon: "&c你当前不在任何副本中！"
    fail: "&c离开副本失败！"
  invite:
    sent: "&a已向 &e%player% &a发送副本邀请！"
    received: "&a你收到了来自 &e%player% &a的副本邀请！"
    expired: "&c副本邀请已过期！"
    accepted: "&a已接受副本邀请！"
    declined: "&c已拒绝副本邀请！"
    not-owner: "&c只有副本创建者才能邀请玩家！"
  kick:
    success: "&a成功将 &e%player% &a踢出副本！"
    fail: "&c踢出玩家失败！"
    not-owner: "&c只有副本创建者才能踢出玩家！"
  timeout:
    warning: "&c副本将在 &e%time% &c秒后超时！"
    expired: "&c副本已超时，即将被传送出副本！"
  public:
    enabled: "&a副本已设为公开模式，所有玩家都可以加入！"
    disabled: "&a副本已设为私有模式，只有受邀玩家才能加入！"
    not-owner: "&c只有副本创建者才能切换公开/私有状态！"
  list:
    header: "&6=== 可用副本列表 ==="
    format: "&e%id% &7- &a%name% &7- &b%owner% &7- &c%players%/%max_players%"
    footer: "&6=================="
    empty: "&c当前没有可用的副本！"
  completion:
    success: "&a恭喜你完成了副本 &e%dungeon%&a！用时：&b%time%"
    title:
      main: "&6&l恭喜你通关副本！"
      sub: "&e你已通关该副本，还有 &c%time% &e秒被强制传出"
      sub-urgent: "&c你已通关该副本，还有 &4%time% &c秒被强制传出！"
    countdown:
      normal: "&e你已通关该副本，还有 &c%time% &e秒被强制传出"
      urgent: "&c你已通关该副本，还有 &4%time% &c秒被强制传出！"
    kill-all:
      description: "&7击杀副本中的所有怪物"
      progress: "&7已击杀: &e%killed%/%total%"
    reach-area:
      description: "&7到达指定区域 &e(%x%, %y%, %z%)"
      reached: "&7已到达目标区域"
      not-reached: "&7尚未到达目标区域"
    kill-specific:
      description: "&7击杀特定怪物: &e%mob%"
      killed: "&7已击杀目标怪物"
      not-killed: "&7尚未击杀目标怪物"
    kill-count:
      description: "&7击杀 &e%count% &7个怪物"
      progress: "&7已击杀: &e%current%/%target%"
  death:
    count: "&c你已经死亡 &e%count%/%limit% &c次！"
    limit:
      reached: "&c你已经达到死亡次数上限 &e%limit% &c次，已被踢出副本！"
    revive:
      item: "&a你使用了复活道具 &e%item%&a，已在副本中重生！"
    admin-close: "&c副本 &e%id% &c被管理员关闭，你已被传送出副本！"
  reward:
    header: "&6=== 副本奖励 ==="
    entry: "&a- %description%"
    footer: "&6==============="
    money:
      description: "&a金币: &e%amount%"
    points:
      description: "&a点券: &e%amount%"
    experience:
      description: "&a经验: &e%amount%"
    item:
      description: "&a物品: &e%item% x%amount%"
    command:
      description: "&a特殊奖励"
    time:
      header: "&6=== 时间奖励 ==="
      description: "&a快速通关奖励 (用时: &e%time%&a)"
      footer: "&6==============="
  spawner:
    not-in-dungeon: "&c你必须在副本中才能管理刷怪点！"
    not-owner: "&c只有副本创建者才能管理刷怪点！"
    set-success: "&a成功设置刷怪点！"
    set-fail: "&c设置刷怪点失败！"
  command:
    blocked: "&c该指令在副本中被禁止使用: &e%command%"
  security:
    teleport:
      blocked: "&c你无法通过非法方式进入副本世界 &e%world%&c！请使用 &6/sd join &c或邀请系统进入副本。"
    entry:
      blocked: "&c检测到非法进入副本世界 &e%world%&c！已将你传送回主世界。请使用 &6/sd join &c或邀请系统进入副本。"
  reconnect:
    restored: "&a重新连接到副本 &e%dungeon% &a(ID: &e%id%&a)！你的副本状态已恢复。"
    rejoined: "&a重新加入副本 &e%dungeon% &a(ID: &e%id%&a)！欢迎回来！"
    orphaned: "&c检测到你在已失效的副本世界 &e%world% &c中，已将你传送回安全位置。"

command:
  help:
    header: "&6=== SagaDungeons 玩家帮助 ==="
    create: "&e/sd create <模板> [玩家] &7- 创建一个副本（控制台可指定玩家）"
    list: "&e/sd list &7- 列出所有副本"
    stats: "&e/sd stats [玩家] &7- 查看副本统计数据"
    invite: "&e/sd invite <玩家> &7- 邀请玩家加入副本"
    join: "&e/sd join <ID/玩家名> &7- 加入一个副本"
    leave: "&e/sd leave &7- 离开当前副本"
    kick: "&e/sd kick <玩家> &7- 将玩家踢出副本"
    public: "&e/sd public &7- 切换副本公开/私有状态"
    admin: "&e/sd admin &7- 管理员命令（需要管理员权限）"
    help: "&e/sd help &7- 显示此帮助信息"
    footer: "&6======================"


  admin:
    help:
      header: "&6=== SagaDungeons 管理员帮助 ==="
      reload: "&e/sd admin reload &7- 重新加载配置"
      delete: "&e/sd admin delete <副本ID> &7- 删除指定副本"
      tp: "&e/sd admin tp <副本ID> &7- 传送到指定副本"
      list: "&e/sd admin list &7- 列出所有副本"
      createtemplate: "&e/sd admin createtemplate <模板名称> [世界路径] &7- 创建新的副本模板"
      setworld: "&e/sd admin setworld <模板名称> &7- 将当前世界设置为副本模板的世界"
      copyworld: "&e/sd admin copyworld <模板名称> <世界名称> &7- 将指定世界复制到副本模板的世界目录"
      setitem: "&e/sd admin setitem <模板名称> <类型> [数量] &7- 将手持物品设置为副本的条件或奖励"
      forceclose: "&e/sd admin forceclose <副本ID/all> &7- 强制关闭指定副本或所有副本"
      setspawn: "&e/sd admin setspawn <模板名称> &7- 将当前位置设置为副本模板的重生点"
      gui: "&e/sd admin gui &7- 打开GUI管理界面"
      spawner: "&e/sd admin spawner <set/remove/list> &7- 管理副本刷怪点"
      edit: "&e/sd admin edit &7- 打开模板编辑界面"
      setback: "&e/sd admin setback &7- 设置非法玩家遣返点位置"
      help: "&e/sd admin help &7- 显示此管理员帮助信息"
      footer: "&6==========================="
    reload:
      success: "&a配置文件已重新加载。"
    delete:
      usage: "&c用法: /sd admin delete <副本ID>"
      success: "&a成功删除副本 &e%id%&a。"
      fail: "&c删除副本 &e%id% &c失败。"
    tp:
      usage: "&c用法: /sd admin tp <副本ID>"
      success: "&a成功传送到副本 &e%id%&a。"
      fail: "&c传送到副本 &e%id% &c失败。"
    unknown: "&c未知管理员命令: &e%command%&c。使用 &e/sd admin help &c查看帮助。"
    createtemplate:
      usage: "&c用法: /sd admin createtemplate <模板名称> [世界路径]"
      invalid-name: "&c无效的模板名称，只允许字母、数字和下划线。"
      already-exists: "&c模板 &e%template% &c已存在。"
      success: "&a成功创建模板 &e%template%&a。"
      set-world-hint: "&a提示: 使用 &e/sd admin setworld %template% &a将当前世界设置为模板世界。"
    setworld:
      usage: "&c用法: /sd admin setworld <模板名称>"
      template-not-found: "&c找不到模板 &e%template%&c。"
      success: "&a成功将世界 &e%world% &a设置为模板 &e%template% &a的世界。"
      copy-hint: "&a提示: 使用 &e/sd admin copyworld %template% <世界名称> &a将指定世界复制到模板世界目录。"
    copyworld:
      usage: "&c用法: /sd admin copyworld <模板名称> <世界名称>"
      template-not-found: "&c找不到模板 &e%template%&c。"
      world-not-found: "&c找不到世界 &e%world%&c。"
      start: "&a开始将世界 &e%world% &a复制到模板 &e%template% &a的世界目录..."
      progress: "&a复制进度: &e%progress%%&a..."
      success: "&a成功将世界 &e%world% &a复制到模板 &e%template% &a的世界目录。"
      fail: "&c复制世界失败。"
    setitem:
      usage: "&c用法: /sd admin setitem <模板名称> <类型> [数量]"
      template-not-found: "&c找不到模板 &e%template%&c。"
      invalid-type: "&c无效的类型，可用类型: condition, reward, revive"
      no-item: "&c你必须手持一个物品。"
      invalid-amount: "&c无效的数量，必须是一个正整数。"
      success: "&a成功将手持物品设置为模板 &e%template% &a的 &e%type% &a物品。"
      fail: "&c设置物品失败。"
    forceclose:
      usage: "&c用法: /sd admin forceclose <副本ID/all>"
      success: "&a成功关闭副本 &e%id%&a。"
      fail: "&c关闭副本 &e%id% &c失败。"
      no-dungeons: "&c当前没有活动的副本。"
      all-success: "&a成功关闭了 &e%count% &a个副本。"
    setspawn:
      not-in-dungeon: "&c你必须在副本中才能设置重生点！"
      invalid-dungeon: "&c无效的副本！"
      template-not-found: "&c找不到副本模板！"
      success: "&a成功将当前位置设置为模板 &e%template% &a的重生点！"
    gui:
      success: "&a成功打开GUI管理界面！"
    spawner:
      usage: "&c用法: /sd admin spawner <set/remove/list>"
      not-in-dungeon: "&c你必须在副本中才能管理刷怪点。"
      dungeon-not-found: "&c找不到你所在的副本。"
      template-not-found: "&c找不到副本模板。"
      unknown: "&c未知子命令: &e%command%&c。"
      set:
        usage: "&c用法: /sd admin spawner set <刷怪点ID> <怪物类型> [数量] [冷却时间]"
        invalid-mob-type: "&c无效的怪物类型: &e%mob%&c。"
        invalid-amount: "&c无效的数量，必须是大于0的整数。"
        invalid-cooldown: "&c无效的冷却时间，必须是大于等于0的整数。"
        success: "&a成功设置刷怪点 &e%id%&a，怪物类型: &e%mob%&a，数量: &e%amount%&a，冷却时间: &e%cooldown%&a秒。"
      remove:
        usage: "&c用法: /sd admin spawner remove <刷怪点ID>"
        success: "&a成功删除刷怪点 &e%id%&a。"
        not-found: "&c找不到刷怪点 &e%id%&c。"
      list:
        empty: "&c当前模板没有设置任何刷怪点。"
        header: "&6=== 刷怪点列表 ==="
        entry: "&e%id% &7- 怪物: &6%mob% &7- 数量: &e%amount% &7- 冷却: &e%cooldown%&7秒"
        footer: "&6==============="
    edit:
      success: "&a成功打开模板编辑界面！"
      template-selected: "&a已选择模板 &e%template%&a 进行编辑！"
      create-template-hint: "&a请使用 &e/sd admin createtemplate <模板名称> &a命令创建新模板。"
      delete-template-hint: "&c确认删除模板 &e%template%&c？此操作不可撤销！"
      template-not-found: "&c找不到模板 &e%template%&c！"
      save-success: "&a成功保存模板 &e%template%&a 的配置！"
      input-display-name: "&a请在聊天框输入新的显示名称："
      input-world-display: "&a请在聊天框输入新的世界显示名称："
      input-timeout: "&a请在聊天框输入新的超时时间(秒)："
      input-death-limit: "&a请在聊天框输入死亡次数限制(输入0表示无限制)："
      gamemode-toggle: "&a强制游戏模式已 &e%status%&a！"
      gamemode-switch: "&a游戏模式已切换为 &e%mode%&a！"
      input-money-cost: "&a请在聊天框输入金币花费数量："
      input-points-cost: "&a请在聊天框输入点券花费数量："
      input-level-requirement: "&a请在聊天框输入等级要求："
      items-management-hint: "&a物品条件管理功能将在后续版本中实现。"
      money-toggle: "&a金币条件已 &e%status%&a！"
      points-toggle: "&a点券条件已 &e%status%&a！"
      level-toggle: "&a等级条件已 &e%status%&a！"
      items-toggle: "&a物品条件已 &e%status%&a！"
      input-money-reward: "&a请在聊天框输入金币奖励数量："
      input-points-reward: "&a请在聊天框输入点券奖励数量："
      input-experience-reward: "&a请在聊天框输入经验奖励数量："
      # 物品奖励管理
      no-item-in-hand: "&c请先在手中持有要添加的物品！"
      item-serialize-failed: "&c物品序列化失败，请重试！"
      item-reward-added: "&a物品奖励已添加！"
      item-rewards-saved: "&a物品奖励配置已保存！"
      all-item-rewards-cleared: "&c所有物品奖励已清空！"
      hand-not-empty: "&c请先清空手中的物品！"
      item-copied-to-hand: "&a物品已复制到手中！"
      input-item-amount: "&a请在聊天框输入物品数量（1-64）："
      invalid-amount: "&c无效的数量！请输入1-64之间的数字。"
      item-amount-updated: "&a物品数量已更新为 &f{amount}&a！"
      item-reward-deleted: "&c物品奖励已删除！"
      load-error: "&c加载配置时出错，请检查控制台！"
      save-error: "&c保存配置时出错，请检查控制台！"
      # 命令奖励管理
      input-command: "&a请在聊天框输入要执行的命令："
      invalid-command: "&c无效的命令！请输入有效的命令。"
      command-reward-added: "&a命令奖励已添加！"
      command-rewards-saved: "&a命令奖励配置已保存！"
      all-command-rewards-cleared: "&c所有命令奖励已清空！"
      no-commands-to-test: "&c没有命令可以测试！"
      testing-commands: "&a正在测试所有命令..."
      command-test-success: "&a命令执行成功: &f{command}"
      command-test-failed: "&c命令执行失败: &f{command}"
      input-new-command: "&a请输入新的命令："
      command-updated: "&a命令已更新！"
      input-command-description: "&a请输入命令描述（可选）："
      description-updated: "&a描述已更新！"
      command-reward-deleted: "&c命令奖励已删除！"

      # 时间奖励管理
      input-time-seconds: "&a请输入时间限制（秒）："
      input-new-time-seconds: "&a请输入新的时间限制（秒）："
      invalid-time-value: "&c请输入一个有效的正整数时间值！"
      time-reward-exists: "&c该时间限制的奖励已存在！"
      time-reward-added: "&a时间奖励已添加: &f{time}"
      time-limit-updated: "&a时间限制已更新为: &f{time}"
      time-reward-deleted: "&c时间奖励已删除: &f{time}"
      time-rewards-saved: "&a时间奖励配置已保存！"
      all-time-rewards-cleared: "&c所有时间奖励已清空！"
      time-command-management-hint: "&a时间奖励命令管理功能将在后续版本中实现。"

      # 通用输入相关
      invalid-input: "&c无效的输入，请重试！"

      # 物品条件管理
      item-condition-added: "&a物品条件已添加！"
      item-condition-deleted: "&c物品条件已删除！"
      all-item-conditions-cleared: "&c所有物品条件已清空！"
      item-copied: "&a物品已复制到背包！"
      inventory-full: "&c背包已满，无法复制物品！"
      completion:
        kill-all-toggle: "&a全部击杀条件状态已切换！"
        kill-all-removed: "&c全部击杀条件已删除！"
        input-kill-count: "&a请在聊天框输入击杀数量目标："
        kill-count-removed: "&c击杀数量条件已删除！"
        input-specific-mob: "&a请在聊天框输入目标怪物类型："
        kill-specific-removed: "&c击杀特定怪物条件已删除！"
        set-reach-area-location: "&a请移动到目标位置并重新打开界面设置到达区域。"
        input-reach-area-radius: "&a请在聊天框输入检测半径："
        reach-area-removed: "&c到达区域条件已删除！"
        reach-area-radius-updated: "&a到达区域检测半径已更新为: &f%radius%"
        reach-area-location-updated: "&a到达区域位置已设置为: &f(%x%, %y%, %z%)"
        location-save-failed: "&c保存位置失败，请重试！"
        kill-count-updated: "&a击杀数量目标已更新为: &f%count%"
        kill-specific-updated: "&a击杀特定怪物已更新为: &f%mob%"
        composite-management-hint: "&a%type%组合条件管理功能将在后续版本中实现。"
        composite-removed: "&c%type%组合条件已删除！"
        composite-type-switched: "&a组合条件类型已从 &f%old% &a切换为 &f%new%&a！"
        input-composite-priority: "&a请在聊天框输入组合条件优先级（数字）："
        composite-priority-updated: "&a组合条件优先级已更新为: &f%priority%"
        composite-add-condition-hint: "&a请选择要添加的子条件类型。"
        composite-edit-condition-hint: "&a编辑子条件 &f%condition% &a的功能将在后续版本中实现。"
        composite-delete-condition-hint: "&c确认删除子条件 &f%condition%&c？"
        composite-condition-deleted: "&c子条件 &f%condition% &c已删除！"
        composite-saved: "&a组合条件配置已保存！"
        composite-save-failed: "&c保存组合条件配置失败！"
      spawner:
        edit-hint: "&a刷怪点 %spawner% 编辑功能将在后续版本中实现。"
        teleport-hint: "&a传送到刷怪点 %spawner% 功能将在后续版本中实现。"
        removed: "&c刷怪点 %spawner% 已删除！"
        add-hint: "&a添加刷怪点功能将在后续版本中实现。"
        created: "&a成功创建刷怪点 &e%spawner%&a！"
        create-failed: "&c创建刷怪点失败，请检查配置！"
        invalid-mobtype: "&c无效的怪物类型！"
        input-mobtype: "&a请在聊天中输入怪物类型："
        mobtype-updated: "&a怪物类型已更新为: &e%mobtype%"
        input-amount: "&a请在聊天中输入生成数量 (1-100)："
        amount-updated: "&a生成数量已更新为: &e%amount%"
        invalid-amount: "&c无效的数量，必须是1-100之间的整数！"
        input-cooldown: "&a请在聊天中输入冷却时间 (0-3600秒)："
        cooldown-updated: "&a冷却时间已更新为: &e%cooldown%秒"
        invalid-cooldown: "&c无效的冷却时间，必须是0-3600之间的整数！"
        location-updated: "&a位置已更新为当前位置！"
        no-location: "&c未设置位置！"
        invalid-location: "&c无效的位置！"
        teleported: "&a已传送到刷怪点位置！"
        preview-header: "&6=== 刷怪点预览 ==="
        preview-mobtype: "&7怪物类型: &f%mobtype%"
        preview-amount: "&7生成数量: &f%amount%"
        preview-cooldown: "&7冷却时间: &f%cooldown%秒"
        preview-location: "&7位置: &f%location%"
        reset-success: "&a设置已重置为默认值！"
        not-found: "&c找不到指定的刷怪点！"
        deleted: "&c刷怪点已删除！"
        update-failed: "&c更新刷怪点失败！"
      input-cancel-hint: "&7输入 &e'cancel' &7或 &e'取消' &7来取消输入"
      input-cancelled: "&c输入已取消。"
      input-error: "&c处理输入时发生错误，请重试。"
      invalid-number: "&c请输入一个有效的正整数！"
      invalid-decimal: "&c请输入一个有效的正数！"
      invalid-text: "&c请输入有效的文本（不超过50个字符）！"
      timeout-updated: "&a超时时间已更新为: &f%timeout% &a秒"
    success: "&a成功设置遣返点位置为: &e%world% (%x%, %y%, %z%)&a！"
    fail: "&c设置遣返点失败！"
    display-name-updated: "&a显示名称已更新为: &f%name%"
    world-display-updated: "&a世界显示名称已更新为: &f%name%"
    death-limit-updated: "&a死亡限制已更新为: &f%limit% &a次"
    money-cost-updated: "&a金币花费已更新为: &f%cost%"
    points-cost-updated: "&a点券花费已更新为: &f%cost%"
    level-requirement-updated: "&a等级要求已更新为: &f%level%"
    money-reward-updated: "&a金币奖励已更新为: &f%reward%"
    points-reward-updated: "&a点券奖励已更新为: &f%reward%"
    experience-reward-updated: "&a经验奖励已更新为: &f%reward%"
    money-reward-cleared: "&c金币奖励已清除！"
    points-reward-cleared: "&c点券奖励已清除！"
    experience-reward-cleared: "&c经验奖励已清除！"

  create:
    usage: "&c用法: /sd create <模板>"
    console-usage: "&c用法: /sd create <模板> <玩家名>"
    template-not-found: "&c模板 &e%template% &c不存在。"
    player-not-found: "&c找不到玩家 &e%player%&c。"
    already-in-dungeon: "&c你已经在一个副本中，请先离开当前副本。"
    cooldown: "&c你需要等待 &e%time% &c秒才能再次创建副本。"
    success: "&a成功创建副本 &e%template%&a。"
    console-success: "&a成功为玩家 &e%player% &a创建副本 &e%template%&a。"
    created-by-console: "&a管理员为你创建了副本 &e%template%&a。"
    fail: "&c创建副本失败。"

  list:
    no-dungeons: "&c当前没有活动的副本。"
    header: "&6=== 副本列表 ==="
    entry: "&e%id% &7- &6%template% &7- 创建者: &e%owner% &7- 玩家: &e%players% &7- 剩余时间: &e%time% &7- 状态: %status%"
    footer: "&6==============="

  invite:
    usage: "&c用法: /sd invite <玩家>"
    player-not-found: "&c找不到玩家 &e%player%&c。"
    cannot-invite-self: "&c你不能邀请自己。"
    not-in-dungeon: "&c你必须在副本中才能邀请玩家。"
    dungeon-not-found: "&c找不到你所在的副本。"
    not-owner: "&c只有副本创建者才能邀请玩家。"
    target-in-dungeon: "&c玩家 &e%player% &c已经在一个副本中。"
    success: "&a成功邀请玩家 &e%player% &a加入副本。"
    received: "&a玩家 &e%player% &a邀请你加入副本 &e%dungeon% &a(ID: &e%id%&a)。使用 &e/sd join %id% &a加入。"

  join:
    usage: "&c用法: /sd join <ID/玩家名>"
    already-in-dungeon: "&c你已经在一个副本中，请先离开当前副本。"
    dungeon-not-found: "&c找不到副本 &e%id%&c。"
    dungeon-not-available: "&c副本 &e%id% &c当前不可用，可能正在被删除或已完成。"
    not-allowed: "&c你没有权限加入这个副本。"
    success: "&a成功加入副本 &e%dungeon%&a。"
    fail: "&c加入副本失败。"

  leave:
    not-in-dungeon: "&c你不在任何副本中！"
    success: "&a你已成功离开副本！"
    fail: "&c离开副本失败！"

  kick:
    usage: "&c用法: /sd kick <玩家>"
    player-not-found: "&c找不到玩家 &e%player%&c。"
    cannot-kick-self: "&c你不能踢出自己。"
    not-in-dungeon: "&c你必须在副本中才能踢出玩家。"
    dungeon-not-found: "&c找不到你所在的副本。"
    not-owner: "&c只有副本创建者才能踢出玩家。"
    target-not-in-dungeon: "&c玩家 &e%player% &c不在你的副本中。"
    success: "&a成功将玩家 &e%player% &a踢出副本。"
    kicked: "&c你被玩家 &e%player% &c踢出了副本。"

  public:
    not-in-dungeon: "&c你必须在副本中才能切换公开/私有状态。"
    dungeon-not-found: "&c找不到你所在的副本。"
    not-owner: "&c只有副本创建者才能切换公开/私有状态。"
    set-public: "&a副本已设置为公开状态，所有玩家都可以加入。"
    set-private: "&a副本已设置为私有状态，只有被邀请的玩家才能加入。"



  stats:
    player-not-found: "&c找不到玩家 &e%player%&c。"
    header: "&6=== &e%player% &6的副本统计 ==="
    total: "&7总创建: &e%created% &7| 总加入: &e%joined% &7| 总完成: &e%completed%"
    completed:
      header: "&7已完成的副本:"
      entry: "&7- &e%dungeon% &7(&e%count%&7次)"
      none: "&7尚未完成任何副本"
    footer: "&6======================"