# SagaDungeons 调试消息配置文件
# 版本: 1.0.0

dungeon:
  create:
    start: "开始创建副本，模板: %template%"
    locked: "副本创建被锁定，另一个副本正在创建中"
    world-copy: "正在复制世界，源: %source%，目标: %target%"
    world-copy-complete: "世界复制完成，耗时: %time%ms"
    world-load: "正在加载副本世界: %world%"
    world-load-complete: "副本世界加载完成: %world%，耗时: %time%ms"
    instance-create: "创建副本实例，ID: %id%，所有者: %owner%"
    complete: "副本创建完成，ID: %id%，所有者: %owner%，世界: %world%"
  delete:
    start: "开始删除副本，ID: %id%"
    world-unload: "正在卸载副本世界: %world%"
    world-delete: "正在删除副本世界文件: %world%"
    instance-remove: "正在移除副本实例: %id%"
    complete: "副本删除完成，ID: %id%"
  timeout:
    start: "副本开始计时，ID: %id%，超时时间: %timeout%秒"
    warning: "副本即将超时，ID: %id%，剩余时间: %time%秒"
    expired: "副本已超时，ID: %id%，开始清理"
  spawner:
    set: "设置刷怪点，位置（不含世界名）: %location%"
    read-mobtype-fail: "读取刷怪点怪物类型失败: %message%"
    read-location-fail: "读取刷怪点位置失败: %message%"
    read-amount-fail: "读取刷怪点生成数量失败: %message%"
    read-cooldown-fail: "读取刷怪点冷却时间失败: %message%"
    update-mobtype-fail: "更新刷怪点怪物类型失败: %message%"
    update-amount-fail: "更新刷怪点生成数量失败: %message%"
    update-cooldown-fail: "更新刷怪点冷却时间失败: %message%"
    update-location-fail: "更新刷怪点位置失败: %message%"
  completion:
    kill-entity: "击杀实体信息 - 实体名称: %entity_name%, 自定义名称: %custom_name%, MythicMobs类型: %mythic_type%, 目标怪物: %target_mob%"
    mythic-match: "通过MythicMobs类型匹配到目标怪物: %mythic_type%"
    name-match: "通过实体名称匹配到目标怪物: %target_mob%"
    condition-complete: "击杀特定怪物条件已完成: %target_mob%"
    dungeon-complete: "副本通关条件已满足，设置状态为COMPLETED: %dungeon_id%"
  command:
    blocked-debug: "玩家 %player% 在副本 %dungeon% (模板: %template%) 中尝试执行被禁止的指令: %command%"
  reward:
    command:
      load-error: "加载命令奖励时出错: %message%"
      save-error: "保存命令奖励配置时出错: %message%"
      test-single: "测试单个命令: %command%"
      test-all: "测试命令: %command%"
  security:
    access:
      granted: "授予玩家 %player% 合法副本进入权限"
      revoked: "撤销玩家 %player% 合法副本进入权限"
    teleport:
      blocked-debug: "阻止玩家 %player% 非法传送到副本世界 %world% - 权限状态: %hasAccess%, 管理员权限: %isAdmin%"
      allowed-debug: "允许玩家 %player% 传送到副本世界 %world% - 传送原因: %cause%, 权限状态: %hasAccess%"
    entry:
      blocked-debug: "检测到玩家 %player% 非法进入副本世界 %world%，已传送回主世界 - 权限状态: %hasAccess%, 管理员权限: %isAdmin%"

hook:
  vault:
    init: "正在初始化Vault经济系统"
    success: "Vault经济系统初始化成功"
    fail: "Vault经济系统初始化失败: %reason%"
  playerpoints:
    init: "正在初始化PlayerPoints点券系统"
    success: "PlayerPoints点券系统初始化成功"
    fail: "PlayerPoints点券系统初始化失败: %reason%"
  mythicmobs:
    init: "正在初始化MythicMobs系统"
    success: "MythicMobs系统初始化成功"
    fail: "MythicMobs系统初始化失败: %reason%"
    spawner-create: "创建MythicMobs刷怪点，位置: %location%，类型: %type%"
    spawner-remove: "移除MythicMobs刷怪点，ID: %id%"
    connected: "成功连接到MythicMobs插件"
    not-found: "未找到MythicMobs插件或插件未启用"
    connect-error: "连接MythicMobs插件时出错"
    check-mob-error: "检查怪物类型是否存在时出错"
    create-spawner-error: "创建刷怪点时出错"
    remove-spawner-error: "移除刷怪点时出错"
    setup-spawner-error: "设置刷怪点属性时出错，刷怪点: %name%"
    get-mob-types-error: "获取所有怪物类型时出错"
    get-mob-type-error: "获取MythicMobs怪物类型时出错"
  placeholderapi:
    init: "正在初始化PlaceholderAPI系统"
    success: "PlaceholderAPI系统初始化成功"
    fail: "PlaceholderAPI系统初始化失败: %reason%"
    register: "注册占位符: %identifier%"

world:
  copy:
    start: "开始复制世界，源: %source%，目标: %target%"
    progress: "世界复制进度: %progress%%"
    complete: "世界复制完成，耗时: %time%ms"
    file-copy-start: "复制世界文件从 %source% 到 %target%"
    file-copy-fail: "复制世界文件失败"
    file-copy-complete: "世界文件复制完成，耗时: %time%ms"
  load:
    start: "开始加载世界: %world%"
    complete: "世界加载完成: %world%"
    fail: "世界加载失败: %world%"
  unload:
    start: "开始卸载世界: %world%"
    complete: "世界卸载完成: %world%"
    success: "成功卸载世界: %world%"
    fail: "卸载世界失败: %world%"
    force-attempt: "尝试强制卸载世界: %world%"
    force-success: "强制卸载世界成功: %world%"
    force-fail: "强制卸载世界失败: %world%，错误: %error%"
    method1-fail: "使用World对象卸载世界失败: %world%，错误: %error%"
    method2-fail: "使用世界名称卸载世界失败: %world%，错误: %error%"
    actually-unloaded: "世界卸载方法返回false，但世界实际已卸载: %world%"
  delete:
    start: "开始删除世界文件: %world%"
    complete: "世界文件删除完成: %world%"
    success: "成功删除副本世界文件夹: %world%"
    fail: "删除副本世界文件夹失败: %world%"
    not-exist: "副本世界文件夹不存在，无需删除: %world%"
    in-use: "世界 %world% 仍在使用中，尝试先传送玩家出去"
  cleanup:
    start: "开始清理残留副本世界"
    start-unloaded: "开始清理未加载的副本世界文件夹"
    found: "发现残留副本世界: %world%"
    complete: "残留副本世界清理完成，共清理: %count%个"
  error:
    create: "创建副本世界时发生错误: %message%"

file:
  copy:
    fail: "复制文件失败: %file% -> %message%"
    dir-error: "复制目录时发生错误: %message%"
    async-error: "异步复制文件夹时发生错误: %message%"
    skip-session-lock: "跳过复制session.lock文件: %file%"
    skip-uid-dat: "跳过复制uid.dat文件: %file%"
    dir-create-fail: "创建目录失败: %dir% -> %message%"
    async-complete: "异步复制文件夹完成，耗时: %time%ms"
  delete:
    fail: "无法删除: %path% -> %message%"
    dir-error: "删除目录时发生错误: %message%"
    async-error: "异步删除文件夹时发生错误: %message%"
    async-complete: "异步删除文件夹完成，耗时: %time%ms"
  count:
    error: "计算文件数量时发生错误: %message%"
    skip-session-lock: "在文件计数中跳过session.lock文件: %file%"
    skip-uid-dat: "在文件计数中跳过uid.dat文件: %file%"

config:
  message:
    lang-not-found: "找不到语言文件: %file%，回退到默认中文"
    default-not-found: "找不到默认中文语言文件，这可能是插件安装不完整导致的"
    loaded: "已加载语言: %language%"
  gui-language:
    lang-not-found: "找不到GUI语言文件: %file%，回退到默认中文"
    default-not-found: "找不到默认中文GUI语言文件，这可能是插件安装不完整导致的"
    loaded: "已加载GUI语言: %language%"

composite-condition:
  add-kill-all-error: "添加全部击杀条件时发生错误: %message%"
  add-kill-count-error: "添加击杀数量条件时发生错误: %message%"
  add-kill-specific-error: "添加击杀特定怪物条件时发生错误: %message%"
  add-reach-area-error: "添加到达区域条件时发生错误: %message%"

item-condition:
  invalid-material: "无效的物品材质: %material%"
  load-error: "加载物品条件时出错: %message%"
  save-error: "保存物品条件配置时出错: %message%"

template-rewards:
  read-config-error: "读取模板 %template% 的奖励配置时发生错误: %message%"
  read-item-count-error: "读取模板 %template% 的物品奖励数量时发生错误: %message%"
  read-command-count-error: "读取模板 %template% 的命令奖励数量时发生错误: %message%"

template-conditions:
  read-money-error: "读取模板 %template% 的金币条件时发生错误: %message%"
  read-money-enabled-error: "读取模板 %template% 的金币条件启用状态时发生错误: %message%"
  read-points-error: "读取模板 %template% 的点券条件时发生错误: %message%"
  read-points-enabled-error: "读取模板 %template% 的点券条件启用状态时发生错误: %message%"
  read-level-error: "读取模板 %template% 的等级条件时发生错误: %message%"
  read-level-enabled-error: "读取模板 %template% 的等级条件启用状态时发生错误: %message%"
  read-items-enabled-error: "读取模板 %template% 的物品条件启用状态时发生错误: %message%"
