# SagaDungeons GUI English Language File
# Version: 1.1.0

# General GUI Elements
common:
  border: "&7"
  save: "&aSave Changes"
  save-lore: "&7Save all current changes"
  back: "&cBack"
  refresh: "&aRefresh"
  refresh-lore: "&7Refresh the interface display"
  close: "&cClose"
  help: "&eHelp"
  edit: "&aEdit"
  delete: "&cDelete"
  add: "&aAdd"
  confirm: "&aConfirm"
  cancel: "&cCancel"
  left-click: "&aLeft-Click"
  right-click: "&cRight-Click"
  middle-click: "&eMiddle-Click"
  shift-left-click: "&eShift+Left-Click"
  current-value: "&7Current Value: &f{value}"
  empty-slot: "&7Empty Slot"

# Template Selection Interface
template-select:
  title: "&6Template Selection"
  click-to-create: "&7Click to create dungeon"
  need-money: "&7Requires Money: &e{amount}"
  need-points: "&7Requires Points: &e{amount}"
  need-level: "&7Requires Level: &e{level}"
  timeout: "&7Timeout: &e{time} minutes"

# Dungeon Management Interface
dungeon-manage:
  title: "&6Dungeon Management"
  dungeon-id: "&7Dungeon ID: &e{id}"
  creator: "&7Creator: &e{creator}"
  status: "&7Status: &e{status}"
  remaining-time: "&7Remaining Time: &e{time}"
  player-count: "&7Player Count: &e{count}"
  public-status: "&7Public Status: &e{status}"
  public: "Public"
  private: "Private"
  teleport-to-dungeon: "&aTeleport to Dungeon"
  invite-player: "&aInvite Player"
  set-public: "&aSet to Public"
  set-private: "&cSet to Private"
  allowed-players-title: "&7Allowed Players:"
  allowed-player-item: "&7- &e{name}"

# Player Invitation Interface
player-invite:
  title: "&6Invite Player"
  click-to-invite: "&7Click to invite this player"
  already-invited: "&aAlready Invited"
  player-name-format: "&e{name}"
  back-button: "&aBack"

# Template Editing Main Interface
template-edit-main:
  title: "&6Template Edit Management"
  template-name: "&7Template Name: &f{name}"
  display-name: "&7Display Name: {name}"
  world-display: "&7World Display: {name}"
  timeout-seconds: "&7Timeout: &f{time} seconds"
  left-click-edit: "&eLeft-click to edit"
  right-click-delete: "&cRight-click to delete template"
  create-new: "&aCreate New Template"
  create-new-lore: "&7Click to create a new dungeon template"
  refresh-list: "&aRefresh List"
  back-lore: "&7Return to the previous menu"

# Template Basic Editing Interface
template-basic-edit:
  title: "&6Basic Information Edit - {template}"
  display-name-edit: "&eDisplay Name"
  display-name-lore: "&7Enter the new display name in chat"
  world-display-edit: "&eWorld Display Name"
  world-display-lore: "&7Used for %sd_display% placeholder"
  world-display-input-lore: "&7Enter the new world display name in chat"
  timeout-edit: "&eTimeout"
  timeout-lore: "&7Enter the new timeout (seconds) in chat"
  timeout-current: "&7Current Value: &f{timeout} &7seconds"
  timeout-minutes: "&7Approx. &f{minutes} &7minutes"
  death-limit-edit: "&eDeath Limit"
  death-limit-current: "&7Current Value: {limit}"
  death-limit-unlimited: "&aUnlimited"
  death-limit-times: "&c{limit} times"
  death-limit-input-lore: "&7Enter the death limit in chat"
  death-limit-zero-lore: "&7Enter 0 for unlimited"
  force-gamemode-edit: "&eForce Game Mode"
  force-gamemode-enabled: "&aEnabled"
  force-gamemode-disabled: "&cDisabled"
  force-gamemode-toggle-lore: "&7Whether to force player's game mode upon dungeon entry"
  gamemode-edit: "&eGame Mode"
  gamemode-current: "&7Current Mode: &f{mode}"
  gamemode-cycle-lore: "&7Cycle through game modes"
  gamemode-force-only: "&7Only effective when force game mode is enabled"
  gamemode-survival: "Survival Mode"
  gamemode-creative: "Creative Mode"
  gamemode-adventure: "Adventure Mode"
  gamemode-spectator: "Spectator Mode"
  conditions-edit: "&eCreation Conditions"
  conditions-lore: "&7Edit dungeon creation conditions"
  conditions-desc: "&7Includes money, points, level, items, etc."
  rewards-edit: "&eReward System"
  rewards-lore: "&7Edit dungeon reward system"
  rewards-desc1: "&7Includes money, points, experience, items, command rewards"
  rewards-desc2: "&7And time-based reward configuration"
  completion-edit: "&eCompletion Conditions"
  completion-lore: "&7Edit dungeon completion conditions"
  completion-desc: "&7Includes kill conditions, reach area, composite conditions, etc."
  completion-count: "&7Current Condition Count: &f{count}"
  spawners-edit: "&eSpawner Management"
  spawners-lore: "&7Manage mob spawners in the dungeon"
  spawners-desc: "&7Set mob type, location, cooldown, etc."
  spawners-count: "&7Current Spawner Count: &f{count}"
  save-changes: "&aSave Changes"
  save-changes-lore: "&7Save all current changes"
  back-to-main: "&7Return to Template Edit Main Interface"
  # Status Toggle Messages
  gamemode-toggle-status: "&7Force game mode is now {status}"
  gamemode-switch-mode: "&7Game mode switched to: &f{mode}"
  status-enabled: "Enabled"
  status-disabled: "Disabled"

# Creation Conditions Editing Interface
template-conditions-edit:
  title: "&6Creation Conditions Edit - {template}"
  # Condition Editing Options
  money-condition: "&eMoney Condition"
  money-condition-current: "&7Current Money Cost: &6{cost}"
  money-condition-status: "&7Status: {status}"
  money-condition-edit-lore: "&aLeft-click to edit money amount"
  money-condition-input-hint: "&7Enter the new money amount in chat"
  points-condition: "&ePoints Condition"
  points-condition-current: "&7Current Points Cost: &b{cost}"
  points-condition-status: "&7Status: {status}"
  points-condition-edit-lore: "&aLeft-click to edit points amount"
  points-condition-input-hint: "&7Enter the new points amount in chat"
  level-condition: "&eLevel Condition"
  level-condition-current: "&7Current Level Requirement: &d{level}"
  level-condition-status: "&7Status: {status}"
  level-condition-edit-lore: "&aLeft-click to edit level requirement"
  level-condition-input-hint: "&7Enter the new level requirement in chat"
  items-condition: "&eItem Conditions"
  items-condition-count: "&7Current Item Condition Count: &f{count}"
  items-condition-status: "&7Status: {status}"
  items-condition-edit-lore: "&aLeft-click to manage item conditions"
  items-condition-manage-hint: "&7Add, delete, or edit item conditions"
  # Toggle Buttons
  money-toggle: "&eMoney Condition Toggle"
  money-toggle-status: "&7Current Status: {status}"
  money-toggle-click: "&aLeft-click to toggle"
  money-toggle-desc: "&7Controls whether to enable money condition check"
  points-toggle: "&ePoints Condition Toggle"
  points-toggle-status: "&7Current Status: {status}"
  points-toggle-click: "&aLeft-click to toggle"
  points-toggle-desc: "&7Controls whether to enable points condition check"
  level-toggle: "&eLevel Condition Toggle"
  level-toggle-status: "&7Current Status: {status}"
  level-toggle-click: "&aLeft-click to toggle"
  level-toggle-desc: "&7Controls whether to enable level condition check"
  items-toggle: "&eItem Conditions Toggle"
  items-toggle-status: "&7Current Status: {status}"
  items-toggle-click: "&aLeft-click to toggle"
  items-toggle-desc: "&7Controls whether to enable item condition check"
  # Status Texts
  status-enabled: "&aEnabled"
  status-disabled: "&cDisabled"
  # Action Buttons
  save-button: "&aSave Changes"
  save-button-lore: "&7Save all current changes"
  save-button-click: "&aLeft-click to save"
  back-button: "&cBack"
  back-button-lore: "&7Return to Basic Information Edit Interface"
  refresh-button: "&aRefresh"
  refresh-button-lore: "&7Refresh the interface display"
  # Compatibility with Old Configuration
  money-cost: "&eMoney Cost"
  money-cost-lore: "&7Set the amount of money needed to create a dungeon"
  money-input-lore: "&7Enter the money amount in chat"
  money-clear-lore: "&7Clear money cost requirement"
  points-cost: "&ePoints Cost"
  points-cost-lore: "&7Set the amount of points needed to create a dungeon"
  points-input-lore: "&7Enter the points amount in chat"
  points-clear-lore: "&7Clear points cost requirement"
  level-requirement: "&eLevel Requirement"
  level-requirement-lore: "&7Set the level needed to create a dungeon"
  level-input-lore: "&7Enter the level requirement in chat"
  level-clear-lore: "&7Clear level requirement"
  item-conditions: "&eItem Conditions"
  item-conditions-lore: "&7Set the items needed to create a dungeon"
  item-conditions-count: "&7Item conditions set: &f{count}"
  back-to-basic: "&7Return to Basic Information Edit Interface"

# Reward System Editing Interface
template-rewards-edit:
  title: "&6Reward System Edit - {template}"
  # Basic Rewards
  money-reward: "&eMoney Reward"
  money-reward-desc: "&7Set money reward given upon dungeon completion"
  money-input-lore: "&7Enter the new money amount in chat"
  money-clear-lore: "&7Clear money reward"
  points-reward: "&ePoints Reward"
  points-reward-desc: "&7Set points reward given upon dungeon completion"
  points-input-lore: "&7Enter the new points amount in chat"
  points-clear-lore: "&7Clear points reward"
  exp-reward: "&eExperience Reward"
  exp-reward-desc: "&7Set experience reward given upon dungeon completion"
  exp-input-lore: "&7Enter the new experience amount in chat"
  exp-clear-lore: "&7Clear experience reward"
  # Advanced Rewards
  item-rewards: "&eItem Rewards"
  item-rewards-desc: "&7Manage item rewards given upon dungeon completion"
  item-rewards-count: "&7Current Item Count: &f{count}"
  item-rewards-manage: "&7Add, delete, or edit item rewards"
  command-rewards: "&eCommand Rewards"
  command-rewards-desc: "&7Manage command rewards executed upon dungeon completion"
  command-rewards-count: "&7Current Command Count: &f{count}"
  command-rewards-manage: "&7Add, delete, or edit command rewards"
  # Time Rewards
  time-rewards: "&eTime Rewards"
  time-rewards-desc: "&7Manage reward system based on completion time"
  time-rewards-desc2: "&7Give different rewards based on player's dungeon completion time"
  time-rewards-current: "&7Current Time Reward Configuration:"
  time-rewards-none: "&7No time reward configuration currently"
  time-rewards-item: "&8- &fWithin {time}s: &e{count} commands"
  time-rewards-manage: "&7Add, delete, or edit time reward configurations"
  # Status Texts
  not-configured: "Not Configured"
  read-failed: "Read Failed"
  unknown: "Unknown"
  # Action Buttons
  save-button: "&aSave Changes"
  save-button-desc: "&7Save all current changes"
  save-button-click: "&aLeft-click to save"
  back-button: "&cBack"
  back-button-desc: "&7Return to Basic Information Edit Interface"
  refresh-button: "&aRefresh"
  refresh-button-desc: "&7Refresh the interface display"

# Completion Conditions Editing Interface
template-completion-edit:
  title: "&6Completion Conditions Edit - {template}"
  # Basic Conditions
  kill-all: "&eKill All"
  kill-all-desc1: "&7Requires killing all mobs in the dungeon"
  kill-all-desc2: "&7Suitable for clear-type dungeons"
  kill-all-status: "&7Status: {status}"
  kill-all-left-click: "&aLeft-click to enable/disable"
  kill-all-right-click: "&cRight-click to delete condition"

  kill-count: "&eKill Count"
  kill-count-desc: "&7Requires killing a specified number of mobs"
  kill-count-current: "&7Current Target Count: &f{count}"
  kill-count-status: "&7Status: {status}"
  kill-count-left-click: "&aLeft-click to edit count"
  kill-count-right-click: "&cRight-click to delete condition"

  kill-specific: "&eKill Specific Mobs"
  kill-specific-desc: "&7Requires killing mobs of a specified type"
  kill-specific-target: "&7Target Mob: &f{target}"
  kill-specific-status: "&7Status: {status}"
  kill-specific-left-click: "&aLeft-click to edit mob type"
  kill-specific-right-click: "&cRight-click to delete condition"

  # Advanced Conditions
  reach-area: "&eReach Area"
  reach-area-desc: "&7Requires player to reach a specified area"
  reach-area-location: "&7Target Location: &f{location}"
  reach-area-radius: "&7Detection Radius: &f{radius} blocks"
  reach-area-status: "&7Status: {status}"
  reach-area-left-click: "&aLeft-click to set location"
  reach-area-shift-left-click: "&7Shift+Left-click to edit radius"
  reach-area-right-click: "&cRight-click to delete condition"

  # Composite Conditions
  composite-and: "&eAND Composite Condition"
  composite-and-desc: "&7Requires all sub-conditions to be met"
  composite-and-count: "&7Sub-condition Count: &f{count}"
  composite-and-status: "&7Status: {status}"
  composite-and-left-click: "&aLeft-click to manage sub-conditions"
  composite-and-right-click: "&cRight-click to delete condition"

  composite-or: "&eOR Composite Condition"
  composite-or-desc: "&7Requires any one sub-condition to be met"
  composite-or-count: "&7Sub-condition Count: &f{count}"
  composite-or-status: "&7Status: {status}"
  composite-or-left-click: "&aLeft-click to manage sub-conditions"
  composite-or-right-click: "&cRight-click to delete condition"

  # Status Texts
  status-enabled: "&aEnabled"
  status-disabled: "&cDisabled"
  status-configured: "&aConfigured"
  status-not-configured: "&cNot Configured"
  status-read-failed: "&cRead Failed"
  status-unknown: "&cUnknown"

  # Default Value Texts
  not-set: "Not Set"
  read-failed: "Read Failed"
  location-set: "Location Set"
  mob-count-format: "{mob} (Count: {count})"

  # Action Buttons
  save-button: "&aSave Changes"
  save-button-desc: "&7Save all current changes"
  save-button-click: "&aLeft-click to save"

  back-button: "&cBack"
  back-button-desc: "&7Return to Basic Information Edit Interface"

  refresh-button: "&aRefresh"
  refresh-button-desc: "&7Refresh the interface display"

  help-button: "&eHelp"
  help-desc: "&7Completion Conditions Explanation:"
  help-kill-all: "&8- &fKill All: Kill all mobs in the dungeon"
  help-kill-count: "&8- &fKill Count: Kill a specified number of mobs"
  help-kill-specific: "&8- &fKill Specific: Kill mobs of a specific type"
  help-reach-area: "&8- &fReach Area: Player reaches a specified location"
  help-composite-and: "&8- &fAND Composite: Meet all sub-conditions"
  help-composite-or: "&8- &fOR Composite: Meet any sub-condition"

# Spawner Management Interface
template-spawners-edit:
  title: "&6Spawner Management - {template}"
  spawner-info: "&7Spawner #{index}"
  mob-type: "&7Mob Type: &f{type}"
  location: "&7Location: &f{location}"
  spawn-amount: "&7Spawn Amount: &f{amount}"
  cooldown: "&7Cooldown: &f{time}s"
  left-click-edit: "&aLeft-click to edit spawner"
  middle-click-teleport: "&eMiddle-click to teleport to location"
  right-click-delete: "&cRight-click to delete spawner"
  add-spawner: "&aAdd Spawner"
  add-spawner-lore: "&7Create new spawner at current location"
  help-lore:
    - "&7Spawner Management Explanation:"
    - "&8- &fLeft-click Edit: Modify spawner properties"
    - "&8- &fMiddle-click Teleport: Teleport to spawner location"
    - "&8- &fRight-click Delete: Delete spawner"
    - "&8- &fAdd Spawner: Create at current location"
    - "&8- &fSupports MythicMobs mob types"

# Item Reward Management Interface
item-reward-manage:
  title: "&6Item Reward Management - {template}"
  reward-info: "&7Item Reward #{index}"
  amount: "&7Amount: &f{amount}"
  original-lore: "&7Original Lore:"
  left-click-edit-amount: "&aLeft-click to edit amount"
  right-click-delete: "&cRight-click to delete reward"
  shift-left-copy: "&eShift+Left-click to copy to hand"
  add-hand-item: "&aAdd Item in Hand"
  add-hand-item-lore: "&7Add the item in your hand as a reward"
  add-hand-item-desc: "&7Add the item in your hand as a reward"
  add-hand-item-need: "&7Requires item in hand"
  back-to-rewards: "&7Return to Reward Edit Interface"
  save-to-config: "&7to template configuration file"
  clear-all-rewards: "&cClear All Rewards"
  clear-all-desc: "&7Clear all item rewards"
  clear-all-warning: "&cWarning: This action cannot be undone!"
  clear-all-confirm: "&cRight-click to confirm clear"
  original-lore-prefix: "&8"
  invalid-item: "&cInvalid Item"
  invalid-item-lore: "&7Item data corrupted"

# Command Reward Management Interface
command-reward-manage:
  title: "&6Command Reward Management - {template}"
  reward-info: "&7Command Reward #{index}"
  command: "&7Command: &f{command}"
  description: "&7Description: &f{description}"
  variables-info: "&7Supported Variables:"
  variable-player: "&8- {player}: Player Name"
  variable-uuid: "&8- {uuid}: Player UUID"
  left-click-edit-command: "&aLeft-click to edit command"
  middle-click-edit-description: "&eMiddle-click to edit description"
  right-click-delete: "&cRight-click to delete reward"
  shift-left-test: "&bShift+Left-click to test command"
  add-command: "&aAdd Command Reward"
  add-command-lore: "&7Add a new command reward"
  input-command-hint: "&7Enter the command to execute"
  back-to-rewards: "&cBack"
  back-to-rewards-lore: "&7Return to Reward Edit Interface"
  save-config: "&aSave Configuration"
  save-config-lore: "&7Save current command reward configuration"
  save-config-desc: "&7to template configuration file"
  refresh-interface: "&eRefresh Interface"
  refresh-interface-lore: "&7Reload command reward data"
  test-commands: "&eTest Commands"
  test-commands-lore: "&7Test all command rewards"
  test-commands-desc: "&7Execute commands in console"
  test-commands-click: "&eLeft-click to test"
  clear-all-rewards: "&cClear All Rewards"
  clear-all-rewards-lore: "&7Clear all command rewards"
  clear-all-warning: "&cWarning: This action cannot be undone!"
  clear-all-confirm: "&cRight-click to confirm clear"

# Time Reward Management Interface
time-reward-manage:
  title: "&6Time Reward Management - {template}"
  reward-info: "&6Time Reward #{index}"
  time-limit: "&7Time Limit: &e{time} &7({seconds}s)"
  commands-count: "&7Command Count: &a{count}"
  no-commands: "&7No reward commands yet"
  commands-preview: "&7Reward Commands:"
  command-item: "&8- &f{command}"
  more-commands: "&8... and {count} more commands"
  time-format-seconds: "{seconds}s"
  time-format-minutes: "{minutes}m{seconds}s"
  time-format-minutes-only: "{minutes}m"
  time-format-hours: "{hours}h{minutes}m"
  time-format-hours-only: "{hours}h"
  left-click-edit-time: "&aLeft-click to edit time limit"
  shift-left-manage-commands: "&eShift+Left-click to manage reward commands"
  right-click-delete: "&cRight-click to delete this time reward"
  # Action Buttons
  add-time-reward: "&aAdd Time Reward"
  add-time-reward-lore:
    - "&7Click to add a new time reward configuration"
    - "&7Set time limit and corresponding reward commands"
    - ""
    - "&aLeft-click to add"
  back-button: "&cBack"
  back-button-lore:
    - "&7Return to Reward System Edit Interface"
    - ""
    - "&cLeft-click to return"
  save-config: "&aSave Configuration"
  save-config-lore:
    - "&7Save current time reward configuration to file"
    - "&7Configuration will take effect immediately after saving"
    - ""
    - "&aLeft-click to save"
  refresh-interface: "&eRefresh Interface"
  refresh-interface-lore:
    - "&7Reload time reward configuration"
    - "&7Reread data from configuration file"
    - ""
    - "&eLeft-click to refresh"
  clear-all-rewards: "&cClear All Time Rewards"
  clear-all-rewards-lore:
    - "&7Delete all time reward configurations"
    - "&cThis action cannot be undone!"
    - ""
    - "&cRight-click to clear"

# Item Condition Management Interface
item-condition-manage:
  title: "&6Item Condition Management - {template}"
  condition-info: "&7Condition ID: &e{index}"
  item-type: "&7Item Type: &a{type}"
  need-amount: "&7Required Amount: &b{amount}"
  item-name: "&7Item Name: &f{name}"
  left-click-edit-amount: "&aLeft-click to edit amount"
  right-click-delete: "&cRight-click to delete condition"
  shift-left-copy: "&eShift+Left-click to copy item"
  add-hand-item: "&aAdd Item Condition"
  add-hand-item-lore:
    - "&7Click to add a new item condition"
    - "&7Add the item in your hand as a condition"
    - ""
    - "&aLeft-click to add item in hand"
    - "&7Requires item in hand"
  back-button: "&cBack"
  back-button-lore: "&7Return to Creation Conditions Edit Interface"
  save-config: "&aSave Configuration"
  save-config-lore:
    - "&7Save current item condition configuration"
    - "&7to template configuration file"
  refresh-interface: "&eRefresh Interface"
  refresh-interface-lore: "&7Reload item condition data"
  clear-all-conditions: "&cClear All Conditions"
  clear-all-conditions-lore:
    - "&7Clear all item conditions"
    - ""
    - "&cRight-click to confirm clear"
    - "&7This action cannot be undone"

# Composite Condition Management Interface
composite-condition-manage:
  title: "&6Composite Condition Management - {type} - {template}"
  condition-type: "&eComposite Condition Type: &f{type}"
  current-type: "&7Current Composite Type: &f{type}"
  priority: "&7Priority: &f{priority}"
  sub-conditions-count: "&7Sub-condition Count: &f{count}"
  left-click-switch-type: "&aLeft-click to switch type"
  right-click-set-priority: "&cRight-click to set priority"
  sub-condition-info: "&eSub-condition #{index}"
  condition-key: "&7Condition Key: &f{key}"
  condition-index: "&7Index: &f{index}"
  condition-type-kill-all: "&7Type: &fKill All"
  condition-type-kill-count: "&7Type: &fKill Count"
  condition-type-kill-specific: "&7Type: &fKill Specific Mobs"
  condition-type-reach-area: "&7Type: &fReach Area"
  kill-count-target: "&7Target: &f{count}"
  kill-specific-target: "&7Target: &f{target}"
  reach-area-location: "&7Location: &f{location}"
  reach-area-radius: "&7Radius: &f{radius}"
  location-not-set: "&7Not Set"
  left-click-edit-condition: "&aLeft-click to edit condition"
  right-click-delete-condition: "&cRight-click to delete condition"
  add-condition: "&aAdd New Condition"
  add-condition-lore:
    - "&7Click to add a new sub-condition"
    - "&7Available Types:"
    - "&8- &fKill All"
    - "&8- &fKill Count"
    - "&8- &fKill Specific Mobs"
    - "&8- &fReach Area"
  save-config: "&aSave Configuration"
  save-config-lore:
    - "&7Save current composite condition configuration"
    - "&7to template configuration file"
  invalid-condition: "&cInvalid Condition"
  invalid-condition-lore: "&7Condition Key: &f{key}"
  previous-page: "&ePrevious Page"
  next-page: "&eNext Page"
  page-info: "&7Page: &f{current}/{total}"
  back-to-completion: "&cBack"
  back-to-completion-lore: "&7Return to Completion Conditions Edit Interface"

# Composite Condition Type Selection Interface
composite-condition-type-selection:
  title: "&6Select Condition Type - {type}"
  kill-all-type: "&eKill All Condition"
  kill-all-type-lore:
    - "&7Requires killing all mobs in the dungeon"
    - "&7This is the most common completion condition"
    - ""
    - "&aClick to add this condition"
  kill-count-type: "&eKill Count Condition"
  kill-count-type-lore:
    - "&7Requires killing a specified number of mobs"
    - "&7You can set a specific kill target count"
    - ""
    - "&aClick to add this condition"
  kill-specific-type: "&eKill Specific Mobs Condition"
  kill-specific-type-lore:
    - "&7Requires killing mobs of a specific type"
    - "&7Can specify MythicMobs mob types"
    - ""
    - "&aClick to add this condition"
  reach-area-type: "&eReach Area Condition"
  reach-area-type-lore:
    - "&7Requires player to reach a specified area"
    - "&7Can set target location and detection radius"
    - ""
    - "&aClick to add this condition"
  back-button: "&cBack"
  back-button-lore: "&7Return to Composite Condition Management Interface"

# Spawner Editing Interface
spawner-edit:
  title: "&6Spawner Edit"
  title-with-name: "&6Spawner Edit - {name}"
  spawner-info: "&eSpawner Information"
  spawner-id: "&7Spawner ID: &f{id}"
  mob-type: "&7Mob Type: &f{type}"
  spawn-amount: "&7Spawn Amount: &f{amount}"
  cooldown-time: "&7Cooldown Time: &f{time}s"
  location: "&7Location: &f{location}"
  spawner-info-desc: "&7This is the detailed information for the current spawner"
  mob-type-edit: "&aEdit Mob Type"
  mob-type-current: "&7Current Type: &f{type}"
  mob-type-click: "&aLeft-click to edit mob type"
  spawn-amount-edit: "&aEdit Spawn Amount"
  spawn-amount-current: "&7Current Amount: &f{amount}"
  spawn-amount-click: "&aLeft-click to edit spawn amount"
  cooldown-edit: "&aEdit Cooldown Time"
  cooldown-current: "&7Current Cooldown: &f{time}s"
  cooldown-click: "&aLeft-click to edit cooldown time"
  location-edit: "&aEdit Location"
  location-current: "&7Current Location: &f{location}"
  location-set-click: "&aLeft-click to set to current location"
  location-teleport-click: "&eMiddle-click to teleport to location"
  save-changes: "&aSave Changes"
  save-changes-desc: "&7Save all current changes"
  save-click: "&aLeft-click to save"
  back-to-spawners: "&7Return to Spawner Management Interface"
  delete-spawner: "&cDelete Spawner"
  delete-spawner-desc: "&7Delete this spawner"
  delete-click: "&cRight-click to delete"
  test-spawner: "&eTest Spawner"
  test-spawner-desc: "&7Teleport to spawner location for testing"
  test-click: "&eLeft-click to teleport"
  location-not-set: "&7Not Set"
  location-format-error: "&cFormat Error"

# Spawner Add Interface
spawner-add:
  title: "&6Add Spawner"
  preview-info: "&7Preview Information"
  mob-type-preview: "&7Mob Type: &f{type}"
  spawn-amount-preview: "&7Spawn Amount: &f{amount}"
  cooldown-preview: "&7Cooldown: &f{time}s"
  location-preview: "&7Location: &f{location}"
  reset-preview: "&cReset Preview"
  reset-preview-lore: "&7Reset all preview settings"
  save-spawner: "&aSave Spawner"
  save-spawner-lore: "&7Save spawner to configuration file"
  # Edit Buttons
  edit-mob-type: "&aEdit Mob Type"
  edit-mob-type-current: "&7Current Type: &f{type}"
  edit-mob-type-click: "&aLeft-click to edit mob type"
  edit-spawn-amount: "&aEdit Spawn Amount"
  edit-spawn-amount-current: "&7Current Amount: &f{amount}"
  edit-spawn-amount-click: "&aLeft-click to edit spawn amount"
  edit-cooldown: "&aEdit Cooldown Time"
  edit-cooldown-current: "&7Current Cooldown: &f{time}s"
  edit-cooldown-click: "&aLeft-click to edit cooldown time"
  edit-location: "&aEdit Location"
  edit-location-current: "&7Current Location: &f{location}"
  edit-location-set-click: "&aLeft-click to set current location"
  edit-location-teleport-click: "&eMiddle-click to teleport to location"
  location-not-set: "&7Not Set"
  # Action Buttons
  back-to-spawners: "&7Return to Spawner Management Interface"
  create-spawner: "&aCreate Spawner"
  create-spawner-desc: "&7Create a new spawner"
  create-spawner-mob-type: "&7Mob Type: &f{type}"
  create-spawner-amount: "&7Spawn Amount: &f{amount}"
  create-spawner-cooldown: "&7Cooldown: &f{time}s"
  create-spawner-location: "&7Location: &f{location}"
  create-spawner-location-set: "&7Set"
  create-spawner-click: "&aLeft-click to create"
  preview-settings: "&aPreview Settings"
  preview-settings-desc: "&7View current settings"
  reset-settings: "&cReset Settings"
  reset-settings-desc: "&7Reset all settings to default"
  reset-settings-click: "&cRight-click to reset"

# Mob Spawner Selection Interface
mob-spawner:
  title: "&6Mob Spawner Edit"
  mob-info: "&7Mob: &f{mob}"
  click-to-select: "&7Click to select this mob"
  previous-page: "&aPrevious Page"
  next-page: "&aNext Page"
  page-info: "&7Page {current} of {total}"

# Spawner Management Interface
spawners-manage:
  title: "&6Spawner Management - {template}"
  spawner-item-name: "&eSpawner: &f{id}"
  spawner-mob-type: "&7Mob Type: &f{type}"
  spawner-location: "&7Location: &f{location}"
  spawner-amount: "&7Spawn Amount: &f{amount}"
  spawner-cooldown: "&7Cooldown: &f{time}s"
  spawner-edit-click: "&aLeft-click to edit spawner"
  spawner-teleport-click: "&eMiddle-click to teleport to location"
  spawner-delete-click: "&cRight-click to delete spawner"
  location-not-set: "&7Not Set"
  # Pagination Information
  page-info-title: "&ePage Information"
  page-current: "&7Current Page: &f{current} / {total}"
  spawners-total: "&7Total Spawners: &f{count}"
  # Action Buttons
  add-spawner: "&aAdd Spawner"
  add-spawner-desc: "&7Create new spawner at current location"
  add-spawner-click: "&aLeft-click to add"
  save-changes: "&aSave Changes"
  save-changes-desc: "&7Save all current changes"
  save-changes-click: "&aLeft-click to save"
  help-title: "&eHelp"
  help-desc: "&7Spawner Management Explanation:"
  help-edit: "&8- &fLeft-click Edit: Modify spawner properties"
  help-teleport: "&8- &fMiddle-click Teleport: Teleport to spawner location"
  help-delete: "&8- &fRight-click Delete: Delete spawner"
  help-add: "&8- &fAdd Spawner: Create at current location"
  help-mythic: "&8- &fSupports MythicMobs mob types"