# SagaDungeons GUI 中文语言文件
# 版本: 1.1.0

# 通用GUI元素
common:
  border: "&7"
  save: "&a保存更改"
  save-lore: "&7保存当前的所有更改"
  back: "&c返回"
  refresh: "&a刷新"
  refresh-lore: "&7刷新界面显示"
  close: "&c关闭"
  help: "&e帮助"
  edit: "&a编辑"
  delete: "&c删除"
  add: "&a添加"
  confirm: "&a确认"
  cancel: "&c取消"
  left-click: "&a左键点击"
  right-click: "&c右键点击"
  middle-click: "&e中键点击"
  shift-left-click: "&eShift+左键"
  current-value: "&7当前值: &f{value}"
  empty-slot: "&7空槽位"

# 模板选择界面
template-select:
  title: "&6模板选择"
  click-to-create: "&7点击创建副本"
  need-money: "&7需要金币: &e{amount}"
  need-points: "&7需要点券: &e{amount}"
  need-level: "&7需要等级: &e{level}"
  timeout: "&7超时时间: &e{time} 分钟"

# 副本管理界面
dungeon-manage:
  title: "&6副本管理"
  dungeon-id: "&7副本ID: &e{id}"
  creator: "&7创建者: &e{creator}"
  status: "&7状态: &e{status}"
  remaining-time: "&7剩余时间: &e{time}"
  player-count: "&7玩家数量: &e{count}"
  public-status: "&7公开状态: &e{status}"
  public: "公开"
  private: "私有"
  teleport-to-dungeon: "&a传送到副本"
  invite-player: "&a邀请玩家"
  set-public: "&a设为公开"
  set-private: "&c设为私有"
  allowed-players-title: "&7允许的玩家:"
  allowed-player-item: "&7- &e{name}"

# 玩家邀请界面
player-invite:
  title: "&6邀请玩家"
  click-to-invite: "&7点击邀请该玩家"
  already-invited: "&a已被邀请"
  player-name-format: "&e{name}"
  back-button: "&a返回"

# 模板编辑主界面
template-edit-main:
  title: "&6模板编辑管理"
  template-name: "&7模板名称: &f{name}"
  display-name: "&7显示名称: {name}"
  world-display: "&7世界显示: {name}"
  timeout-seconds: "&7超时时间: &f{time}秒"
  left-click-edit: "&e左键点击进入编辑"
  right-click-delete: "&c右键点击删除模板"
  create-new: "&a创建新模板"
  create-new-lore: "&7点击创建一个新的副本模板"
  refresh-list: "&a刷新列表"
  back-lore: "&7返回上一级菜单"

# 模板基础编辑界面
template-basic-edit:
  title: "&6基础信息编辑 - {template}"
  display-name-edit: "&e显示名称"
  display-name-lore: "&7在聊天框输入新的显示名称"
  world-display-edit: "&e世界显示名称"
  world-display-lore: "&7用于 %sd_display% 占位符"
  world-display-input-lore: "&7在聊天框输入新的世界显示名称"
  timeout-edit: "&e超时时间"
  timeout-lore: "&7在聊天框输入新的超时时间(秒)"
  timeout-current: "&7当前值: &f{timeout} &7秒"
  timeout-minutes: "&7约 &f{minutes} &7分钟"
  death-limit-edit: "&e死亡限制"
  death-limit-current: "&7当前值: {limit}"
  death-limit-unlimited: "&a无限制"
  death-limit-times: "&c{limit} 次"
  death-limit-input-lore: "&7在聊天框输入死亡次数限制"
  death-limit-zero-lore: "&7输入 0 表示无限制"
  force-gamemode-edit: "&e强制游戏模式"
  force-gamemode-enabled: "&a启用"
  force-gamemode-disabled: "&c禁用"
  force-gamemode-toggle-lore: "&7是否强制玩家进入副本时的游戏模式"
  gamemode-edit: "&e游戏模式"
  gamemode-current: "&7当前模式: &f{mode}"
  gamemode-cycle-lore: "&7循环切换游戏模式"
  gamemode-force-only: "&7仅在强制游戏模式启用时生效"
  gamemode-survival: "生存模式"
  gamemode-creative: "创造模式"
  gamemode-adventure: "冒险模式"
  gamemode-spectator: "观察者模式"
  conditions-edit: "&e创建条件"
  conditions-lore: "&7编辑副本的创建条件"
  conditions-desc: "&7包括金币、点券、等级、物品等"
  rewards-edit: "&e奖励系统"
  rewards-lore: "&7编辑副本的奖励系统"
  rewards-desc1: "&7包括金币、点券、经验、物品、命令奖励"
  rewards-desc2: "&7以及时间奖励配置"
  completion-edit: "&e通关条件"
  completion-lore: "&7编辑副本的通关条件"
  completion-desc: "&7包括击杀条件、到达区域、组合条件等"
  completion-count: "&7当前条件数量: &f{count}"
  spawners-edit: "&e刷怪点管理"
  spawners-lore: "&7管理副本中的怪物刷怪点"
  spawners-desc: "&7设置怪物类型、位置、冷却时间等"
  spawners-count: "&7当前刷怪点数量: &f{count}"
  save-changes: "&a保存更改"
  save-changes-lore: "&7保存当前的所有更改"
  back-to-main: "&7返回模板编辑主界面"
  # 状态切换消息
  gamemode-toggle-status: "&7强制游戏模式已{status}"
  gamemode-switch-mode: "&7游戏模式已切换为: &f{mode}"
  status-enabled: "启用"
  status-disabled: "禁用"

# 创建条件编辑界面
template-conditions-edit:
  title: "&6创建条件编辑 - {template}"
  # 条件编辑选项
  money-condition: "&e金币条件"
  money-condition-current: "&7当前金币花费: &6{cost}"
  money-condition-status: "&7状态: {status}"
  money-condition-edit-lore: "&a左键点击编辑金币数量"
  money-condition-input-hint: "&7在聊天框输入新的金币数量"
  points-condition: "&e点券条件"
  points-condition-current: "&7当前点券花费: &b{cost}"
  points-condition-status: "&7状态: {status}"
  points-condition-edit-lore: "&a左键点击编辑点券数量"
  points-condition-input-hint: "&7在聊天框输入新的点券数量"
  level-condition: "&e等级条件"
  level-condition-current: "&7当前等级要求: &d{level}"
  level-condition-status: "&7状态: {status}"
  level-condition-edit-lore: "&a左键点击编辑等级要求"
  level-condition-input-hint: "&7在聊天框输入新的等级要求"
  items-condition: "&e物品条件"
  items-condition-count: "&7当前物品条件数量: &f{count}"
  items-condition-status: "&7状态: {status}"
  items-condition-edit-lore: "&a左键点击管理物品条件"
  items-condition-manage-hint: "&7添加、删除或编辑物品条件"
  # 开关按钮
  money-toggle: "&e金币条件开关"
  money-toggle-status: "&7当前状态: {status}"
  money-toggle-click: "&a左键点击切换"
  money-toggle-desc: "&7控制是否启用金币条件检查"
  points-toggle: "&e点券条件开关"
  points-toggle-status: "&7当前状态: {status}"
  points-toggle-click: "&a左键点击切换"
  points-toggle-desc: "&7控制是否启用点券条件检查"
  level-toggle: "&e等级条件开关"
  level-toggle-status: "&7当前状态: {status}"
  level-toggle-click: "&a左键点击切换"
  level-toggle-desc: "&7控制是否启用等级条件检查"
  items-toggle: "&e物品条件开关"
  items-toggle-status: "&7当前状态: {status}"
  items-toggle-click: "&a左键点击切换"
  items-toggle-desc: "&7控制是否启用物品条件检查"
  # 状态文本
  status-enabled: "&a启用"
  status-disabled: "&c禁用"
  # 功能按钮
  save-button: "&a保存更改"
  save-button-lore: "&7保存当前的所有更改"
  save-button-click: "&a左键点击保存"
  back-button: "&c返回"
  back-button-lore: "&7返回基础信息编辑界面"
  refresh-button: "&a刷新"
  refresh-button-lore: "&7刷新界面显示"
  # 兼容旧配置
  money-cost: "&e金币消耗"
  money-cost-lore: "&7设置创建副本需要的金币数量"
  money-input-lore: "&7在聊天框输入金币数量"
  money-clear-lore: "&7清除金币消耗要求"
  points-cost: "&e点券消耗"
  points-cost-lore: "&7设置创建副本需要的点券数量"
  points-input-lore: "&7在聊天框输入点券数量"
  points-clear-lore: "&7清除点券消耗要求"
  level-requirement: "&e等级要求"
  level-requirement-lore: "&7设置创建副本需要的等级"
  level-input-lore: "&7在聊天框输入等级要求"
  level-clear-lore: "&7清除等级要求"
  item-conditions: "&e物品条件"
  item-conditions-lore: "&7设置创建副本需要的物品"
  item-conditions-count: "&7已设置物品条件: &f{count}个"
  back-to-basic: "&7返回基础信息编辑界面"

# 奖励系统编辑界面
template-rewards-edit:
  title: "&6奖励系统编辑 - {template}"
  # 基础奖励
  money-reward: "&e金币奖励"
  money-reward-desc: "&7设置副本完成后给予的金币奖励"
  money-input-lore: "&7在聊天框输入新的金币数量"
  money-clear-lore: "&7清除金币奖励"
  points-reward: "&e点券奖励"
  points-reward-desc: "&7设置副本完成后给予的点券奖励"
  points-input-lore: "&7在聊天框输入新的点券数量"
  points-clear-lore: "&7清除点券奖励"
  exp-reward: "&e经验奖励"
  exp-reward-desc: "&7设置副本完成后给予的经验奖励"
  exp-input-lore: "&7在聊天框输入新的经验数量"
  exp-clear-lore: "&7清除经验奖励"
  # 高级奖励
  item-rewards: "&e物品奖励"
  item-rewards-desc: "&7管理副本完成后给予的物品奖励"
  item-rewards-count: "&7当前物品数量: &f{count}"
  item-rewards-manage: "&7添加、删除或编辑物品奖励"
  command-rewards: "&e命令奖励"
  command-rewards-desc: "&7管理副本完成后执行的命令奖励"
  command-rewards-count: "&7当前命令数量: &f{count}"
  command-rewards-manage: "&7添加、删除或编辑命令奖励"
  # 时间奖励
  time-rewards: "&e时间奖励"
  time-rewards-desc: "&7管理基于完成时间的奖励系统"
  time-rewards-desc2: "&7根据玩家完成副本的时间给予不同奖励"
  time-rewards-current: "&7当前时间奖励配置:"
  time-rewards-none: "&7当前无时间奖励配置"
  time-rewards-item: "&8- &f{time}秒内: &e{count}个命令"
  time-rewards-manage: "&7添加、删除或编辑时间奖励配置"
  # 状态文本
  not-configured: "未配置"
  read-failed: "读取失败"
  unknown: "未知"
  # 功能按钮
  save-button: "&a保存更改"
  save-button-desc: "&7保存当前的所有更改"
  save-button-click: "&a左键点击保存"
  back-button: "&c返回"
  back-button-desc: "&7返回基础信息编辑界面"
  refresh-button: "&a刷新"
  refresh-button-desc: "&7刷新界面显示"

# 通关条件编辑界面
template-completion-edit:
  title: "&6通关条件编辑 - {template}"
  # 基础条件
  kill-all: "&e全部击杀"
  kill-all-desc1: "&7要求击杀副本中的所有怪物"
  kill-all-desc2: "&7适用于清理型副本"
  kill-all-status: "&7状态: {status}"
  kill-all-left-click: "&a左键点击启用/禁用"
  kill-all-right-click: "&c右键点击删除条件"

  kill-count: "&e击杀数量"
  kill-count-desc: "&7要求击杀指定数量的怪物"
  kill-count-current: "&7当前目标数量: &f{count}"
  kill-count-status: "&7状态: {status}"
  kill-count-left-click: "&a左键点击编辑数量"
  kill-count-right-click: "&c右键点击删除条件"

  kill-specific: "&e击杀特定怪物"
  kill-specific-desc: "&7要求击杀指定类型的怪物"
  kill-specific-target: "&7目标怪物: &f{target}"
  kill-specific-status: "&7状态: {status}"
  kill-specific-left-click: "&a左键点击编辑怪物类型"
  kill-specific-right-click: "&c右键点击删除条件"

  # 高级条件
  reach-area: "&e到达区域"
  reach-area-desc: "&7要求玩家到达指定区域"
  reach-area-location: "&7目标位置: &f{location}"
  reach-area-radius: "&7检测半径: &f{radius} 格"
  reach-area-status: "&7状态: {status}"
  reach-area-left-click: "&a左键点击设置位置"
  reach-area-shift-left-click: "&7Shift+左键编辑半径"
  reach-area-right-click: "&c右键点击删除条件"

  # 组合条件
  composite-and: "&eAND组合条件"
  composite-and-desc: "&7要求满足所有子条件"
  composite-and-count: "&7子条件数量: &f{count}"
  composite-and-status: "&7状态: {status}"
  composite-and-left-click: "&a左键点击管理子条件"
  composite-and-right-click: "&c右键点击删除条件"

  composite-or: "&eOR组合条件"
  composite-or-desc: "&7要求满足任意一个子条件"
  composite-or-count: "&7子条件数量: &f{count}"
  composite-or-status: "&7状态: {status}"
  composite-or-left-click: "&a左键点击管理子条件"
  composite-or-right-click: "&c右键点击删除条件"

  # 状态文本
  status-enabled: "&a已启用"
  status-disabled: "&c已禁用"
  status-configured: "&a已配置"
  status-not-configured: "&c未配置"
  status-read-failed: "&c读取失败"
  status-unknown: "&c未知"

  # 默认值文本
  not-set: "未设置"
  read-failed: "读取失败"
  location-set: "已设置位置"
  mob-count-format: "{mob} (数量: {count})"

  # 功能按钮
  save-button: "&a保存更改"
  save-button-desc: "&7保存当前的所有更改"
  save-button-click: "&a左键点击保存"

  back-button: "&c返回"
  back-button-desc: "&7返回基础信息编辑界面"

  refresh-button: "&a刷新"
  refresh-button-desc: "&7刷新界面显示"

  help-button: "&e帮助"
  help-desc: "&7通关条件说明:"
  help-kill-all: "&8- &f全部击杀: 击杀副本中所有怪物"
  help-kill-count: "&8- &f击杀数量: 击杀指定数量的怪物"
  help-kill-specific: "&8- &f击杀特定: 击杀特定类型的怪物"
  help-reach-area: "&8- &f到达区域: 玩家到达指定位置"
  help-composite-and: "&8- &fAND组合: 满足所有子条件"
  help-composite-or: "&8- &fOR组合: 满足任意子条件"

# 刷怪点管理界面
template-spawners-edit:
  title: "&6刷怪点管理 - {template}"
  spawner-info: "&7刷怪点 #{index}"
  mob-type: "&7怪物类型: &f{type}"
  location: "&7位置: &f{location}"
  spawn-amount: "&7生成数量: &f{amount}"
  cooldown: "&7冷却时间: &f{time}秒"
  left-click-edit: "&a左键点击编辑刷怪点"
  middle-click-teleport: "&e中键点击传送到位置"
  right-click-delete: "&c右键点击删除刷怪点"
  add-spawner: "&a添加刷怪点"
  add-spawner-lore: "&7在当前位置创建新的刷怪点"
  help-lore:
    - "&7刷怪点管理说明:"
    - "&8- &f左键编辑: 修改刷怪点属性"
    - "&8- &f中键传送: 传送到刷怪点位置"
    - "&8- &f右键删除: 删除刷怪点"
    - "&8- &f添加刷怪点: 在当前位置创建"
    - "&8- &f支持MythicMobs怪物类型"

# 物品奖励管理界面
item-reward-manage:
  title: "&6物品奖励管理 - {template}"
  reward-info: "&7物品奖励 #{index}"
  amount: "&7数量: &f{amount}"
  original-lore: "&7原始描述:"
  left-click-edit-amount: "&a左键点击编辑数量"
  right-click-delete: "&c右键点击删除奖励"
  shift-left-copy: "&eShift+左键复制到手中"
  add-hand-item: "&a添加手中物品"
  add-hand-item-lore: "&7将手中的物品添加为奖励"
  add-hand-item-desc: "&7将手中的物品添加为奖励"
  add-hand-item-need: "&7需要手中持有物品"
  back-to-rewards: "&7返回奖励编辑界面"
  save-to-config: "&7到模板配置文件中"
  clear-all-rewards: "&c清空所有奖励"
  clear-all-desc: "&7清空所有物品奖励"
  clear-all-warning: "&c警告：此操作不可撤销！"
  clear-all-confirm: "&c右键点击确认清空"
  original-lore-prefix: "&8"
  invalid-item: "&c无效物品"
  invalid-item-lore: "&7物品数据损坏"

# 命令奖励管理界面
command-reward-manage:
  title: "&6命令奖励管理 - {template}"
  reward-info: "&7命令奖励 #{index}"
  command: "&7命令: &f{command}"
  description: "&7描述: &f{description}"
  variables-info: "&7支持的变量:"
  variable-player: "&8- {player}: 玩家名称"
  variable-uuid: "&8- {uuid}: 玩家UUID"
  left-click-edit-command: "&a左键点击编辑命令"
  middle-click-edit-description: "&e中键点击编辑描述"
  right-click-delete: "&c右键点击删除奖励"
  shift-left-test: "&bShift+左键测试命令"
  add-command: "&a添加命令奖励"
  add-command-lore: "&7添加新的命令奖励"
  input-command-hint: "&7输入要执行的命令"
  back-to-rewards: "&c返回"
  back-to-rewards-lore: "&7返回奖励编辑界面"
  save-config: "&a保存配置"
  save-config-lore: "&7保存当前命令奖励配置"
  save-config-desc: "&7到模板配置文件中"
  refresh-interface: "&e刷新界面"
  refresh-interface-lore: "&7重新加载命令奖励数据"
  test-commands: "&e测试命令"
  test-commands-lore: "&7测试所有命令奖励"
  test-commands-desc: "&7在控制台执行命令"
  test-commands-click: "&e左键点击测试"
  clear-all-rewards: "&c清空所有奖励"
  clear-all-rewards-lore: "&7清空所有命令奖励"
  clear-all-warning: "&c警告：此操作不可撤销！"
  clear-all-confirm: "&c右键点击确认清空"

# 时间奖励管理界面
time-reward-manage:
  title: "&6时间奖励管理 - {template}"
  reward-info: "&6时间奖励 #{index}"
  time-limit: "&7时间限制: &e{time} &7({seconds}秒)"
  commands-count: "&7命令数量: &a{count}"
  no-commands: "&7暂无奖励命令"
  commands-preview: "&7奖励命令:"
  command-item: "&8- &f{command}"
  more-commands: "&8... 还有 {count} 个命令"
  time-format-seconds: "{seconds}秒"
  time-format-minutes: "{minutes}分{seconds}秒"
  time-format-minutes-only: "{minutes}分"
  time-format-hours: "{hours}小时{minutes}分"
  time-format-hours-only: "{hours}小时"
  left-click-edit-time: "&a左键编辑时间限制"
  shift-left-manage-commands: "&eShift+左键管理奖励命令"
  right-click-delete: "&c右键删除此时间奖励"
  # 功能按钮
  add-time-reward: "&a添加时间奖励"
  add-time-reward-lore:
    - "&7点击添加新的时间奖励配置"
    - "&7设置时间限制和对应的奖励命令"
    - ""
    - "&a左键点击添加"
  back-button: "&c返回"
  back-button-lore:
    - "&7返回奖励系统编辑界面"
    - ""
    - "&c左键点击返回"
  save-config: "&a保存配置"
  save-config-lore:
    - "&7保存当前时间奖励配置到文件"
    - "&7保存后配置将立即生效"
    - ""
    - "&a左键点击保存"
  refresh-interface: "&e刷新界面"
  refresh-interface-lore:
    - "&7重新加载时间奖励配置"
    - "&7从配置文件重新读取数据"
    - ""
    - "&e左键点击刷新"
  clear-all-rewards: "&c清空所有时间奖励"
  clear-all-rewards-lore:
    - "&7删除所有时间奖励配置"
    - "&c此操作不可撤销！"
    - ""
    - "&c右键点击清空"

# 物品条件管理界面
item-condition-manage:
  title: "&6物品条件管理 - {template}"
  condition-info: "&7条件编号: &e{index}"
  item-type: "&7物品类型: &a{type}"
  need-amount: "&7需要数量: &b{amount}"
  item-name: "&7物品名称: &f{name}"
  left-click-edit-amount: "&a左键点击编辑数量"
  right-click-delete: "&c右键点击删除条件"
  shift-left-copy: "&eShift+左键复制物品"
  add-hand-item: "&a添加物品条件"
  add-hand-item-lore:
    - "&7点击添加新的物品条件"
    - "&7将手中的物品添加为条件"
    - ""
    - "&a左键点击添加手中物品"
    - "&7需要手中持有物品"
  back-button: "&c返回"
  back-button-lore: "&7返回创建条件编辑界面"
  save-config: "&a保存配置"
  save-config-lore:
    - "&7保存当前物品条件配置"
    - "&7到模板配置文件中"
  refresh-interface: "&e刷新界面"
  refresh-interface-lore: "&7重新加载物品条件数据"
  clear-all-conditions: "&c清空所有条件"
  clear-all-conditions-lore:
    - "&7清空所有物品条件"
    - ""
    - "&c右键点击确认清空"
    - "&7此操作不可撤销"

# 组合条件管理界面
composite-condition-manage:
  title: "&6组合条件管理 - {type} - {template}"
  condition-type: "&e组合条件类型: &f{type}"
  current-type: "&7当前组合类型: &f{type}"
  priority: "&7优先级: &f{priority}"
  sub-conditions-count: "&7子条件数量: &f{count}"
  left-click-switch-type: "&a左键点击切换类型"
  right-click-set-priority: "&c右键点击设置优先级"
  sub-condition-info: "&e子条件 #{index}"
  condition-key: "&7条件键: &f{key}"
  condition-index: "&7索引: &f{index}"
  condition-type-kill-all: "&7类型: &f全部击杀"
  condition-type-kill-count: "&7类型: &f击杀数量"
  condition-type-kill-specific: "&7类型: &f击杀特定怪物"
  condition-type-reach-area: "&7类型: &f到达区域"
  kill-count-target: "&7目标: &f{count}"
  kill-specific-target: "&7目标: &f{target}"
  reach-area-location: "&7位置: &f{location}"
  reach-area-radius: "&7半径: &f{radius}"
  location-not-set: "&7未设置"
  left-click-edit-condition: "&a左键点击编辑条件"
  right-click-delete-condition: "&c右键点击删除条件"
  add-condition: "&a添加新条件"
  add-condition-lore:
    - "&7点击添加新的子条件"
    - "&7可选类型:"
    - "&8- &f全部击杀"
    - "&8- &f击杀数量"
    - "&8- &f击杀特定怪物"
    - "&8- &f到达区域"
  save-config: "&a保存配置"
  save-config-lore:
    - "&7保存当前组合条件配置"
    - "&7到模板配置文件"
  invalid-condition: "&c无效条件"
  invalid-condition-lore: "&7条件键: &f{key}"
  previous-page: "&e上一页"
  next-page: "&e下一页"
  page-info: "&7当前页: &f{current}/{total}"
  back-to-completion: "&c返回"
  back-to-completion-lore: "&7返回通关条件编辑界面"

# 组合条件类型选择界面
composite-condition-type-selection:
  title: "&6选择条件类型 - {type}"
  kill-all-type: "&e全部击杀条件"
  kill-all-type-lore:
    - "&7要求击杀副本中的所有怪物"
    - "&7这是最常用的通关条件"
    - ""
    - "&a点击添加此条件"
  kill-count-type: "&e击杀数量条件"
  kill-count-type-lore:
    - "&7要求击杀指定数量的怪物"
    - "&7可以设置具体的击杀目标数量"
    - ""
    - "&a点击添加此条件"
  kill-specific-type: "&e击杀特定怪物条件"
  kill-specific-type-lore:
    - "&7要求击杀特定类型的怪物"
    - "&7可以指定MythicMobs怪物类型"
    - ""
    - "&a点击添加此条件"
  reach-area-type: "&e到达区域条件"
  reach-area-type-lore:
    - "&7要求玩家到达指定区域"
    - "&7可以设置目标位置和检测半径"
    - ""
    - "&a点击添加此条件"
  back-button: "&c返回"
  back-button-lore: "&7返回组合条件管理界面"

# 刷怪点编辑界面
spawner-edit:
  title: "&6刷怪点编辑"
  title-with-name: "&6刷怪点编辑 - {name}"
  spawner-info: "&e刷怪点信息"
  spawner-id: "&7刷怪点ID: &f{id}"
  mob-type: "&7怪物类型: &f{type}"
  spawn-amount: "&7生成数量: &f{amount}"
  cooldown-time: "&7冷却时间: &f{time}秒"
  location: "&7位置: &f{location}"
  spawner-info-desc: "&7这是当前刷怪点的详细信息"
  mob-type-edit: "&a编辑怪物类型"
  mob-type-current: "&7当前类型: &f{type}"
  mob-type-click: "&a左键点击编辑怪物类型"
  spawn-amount-edit: "&a编辑生成数量"
  spawn-amount-current: "&7当前数量: &f{amount}"
  spawn-amount-click: "&a左键点击编辑生成数量"
  cooldown-edit: "&a编辑冷却时间"
  cooldown-current: "&7当前冷却: &f{time}秒"
  cooldown-click: "&a左键点击编辑冷却时间"
  location-edit: "&a编辑位置"
  location-current: "&7当前位置: &f{location}"
  location-set-click: "&a左键点击设置为当前位置"
  location-teleport-click: "&e中键点击传送到位置"
  save-changes: "&a保存更改"
  save-changes-desc: "&7保存当前的所有更改"
  save-click: "&a左键点击保存"
  back-to-spawners: "&7返回刷怪点管理界面"
  delete-spawner: "&c删除刷怪点"
  delete-spawner-desc: "&7删除这个刷怪点"
  delete-click: "&c右键点击删除"
  test-spawner: "&e测试刷怪点"
  test-spawner-desc: "&7传送到刷怪点位置进行测试"
  test-click: "&e左键点击传送"
  location-not-set: "&7未设置"
  location-format-error: "&c格式错误"

# 刷怪点添加界面
spawner-add:
  title: "&6添加刷怪点"
  preview-info: "&7预览信息"
  mob-type-preview: "&7怪物类型: &f{type}"
  spawn-amount-preview: "&7生成数量: &f{amount}"
  cooldown-preview: "&7冷却时间: &f{time}秒"
  location-preview: "&7位置: &f{location}"
  reset-preview: "&c重置预览"
  reset-preview-lore: "&7重置所有预览设置"
  save-spawner: "&a保存刷怪点"
  save-spawner-lore: "&7保存刷怪点到配置文件"
  # 编辑按钮
  edit-mob-type: "&a编辑怪物类型"
  edit-mob-type-current: "&7当前类型: &f{type}"
  edit-mob-type-click: "&a左键点击编辑怪物类型"
  edit-spawn-amount: "&a编辑生成数量"
  edit-spawn-amount-current: "&7当前数量: &f{amount}"
  edit-spawn-amount-click: "&a左键点击编辑生成数量"
  edit-cooldown: "&a编辑冷却时间"
  edit-cooldown-current: "&7当前冷却: &f{time}秒"
  edit-cooldown-click: "&a左键点击编辑冷却时间"
  edit-location: "&a编辑位置"
  edit-location-current: "&7当前位置: &f{location}"
  edit-location-set-click: "&a左键设置当前位置"
  edit-location-teleport-click: "&e中键传送到位置"
  location-not-set: "&7未设置"
  # 功能按钮
  back-to-spawners: "&7返回刷怪点管理界面"
  create-spawner: "&a创建刷怪点"
  create-spawner-desc: "&7创建新的刷怪点"
  create-spawner-mob-type: "&7怪物类型: &f{type}"
  create-spawner-amount: "&7生成数量: &f{amount}"
  create-spawner-cooldown: "&7冷却时间: &f{time}秒"
  create-spawner-location: "&7位置: &f{location}"
  create-spawner-location-set: "&7已设置"
  create-spawner-click: "&a左键点击创建"
  preview-settings: "&a预览设置"
  preview-settings-desc: "&7查看当前设置"
  reset-settings: "&c重置设置"
  reset-settings-desc: "&7重置所有设置为默认值"
  reset-settings-click: "&c右键点击重置"

# 怪物刷怪点选择界面
mob-spawner:
  title: "&6怪物刷怪点编辑"
  mob-info: "&7怪物: &f{mob}"
  click-to-select: "&7点击选择此怪物"
  previous-page: "&a上一页"
  next-page: "&a下一页"
  page-info: "&7第 {current} 页，共 {total} 页"

# 刷怪点管理界面
spawners-manage:
  title: "&6刷怪点管理 - {template}"
  spawner-item-name: "&e刷怪点: &f{id}"
  spawner-mob-type: "&7怪物类型: &f{type}"
  spawner-location: "&7位置: &f{location}"
  spawner-amount: "&7生成数量: &f{amount}"
  spawner-cooldown: "&7冷却时间: &f{time}秒"
  spawner-edit-click: "&a左键点击编辑刷怪点"
  spawner-teleport-click: "&e中键点击传送到位置"
  spawner-delete-click: "&c右键点击删除刷怪点"
  location-not-set: "&7未设置"
  # 分页信息
  page-info-title: "&e页面信息"
  page-current: "&7当前页: &f{current} / {total}"
  spawners-total: "&7刷怪点总数: &f{count}"
  # 功能按钮
  add-spawner: "&a添加刷怪点"
  add-spawner-desc: "&7在当前位置创建新的刷怪点"
  add-spawner-click: "&a左键点击添加"
  save-changes: "&a保存更改"
  save-changes-desc: "&7保存当前的所有更改"
  save-changes-click: "&a左键点击保存"
  help-title: "&e帮助"
  help-desc: "&7刷怪点管理说明:"
  help-edit: "&8- &f左键编辑: 修改刷怪点属性"
  help-teleport: "&8- &f中键传送: 传送到刷怪点位置"
  help-delete: "&8- &f右键删除: 删除刷怪点"
  help-add: "&8- &f添加刷怪点: 在当前位置创建"
  help-mythic: "&8- &f支持MythicMobs怪物类型"